[gd_scene format=3 uid="uid://08aoxd3qog4s"]

[ext_resource type="Script" uid="uid://c4r5b3tue1js5" path="res://scripts/colecionavel.gd" id="1_u8n63"]

[sub_resource type="SphereMesh" id="SphereMesh_acge8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t2iwa"]

[node name="Colecionavel" type="Area3D" unique_id=650180534]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_u8n63")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1212240515]
mesh = SubResource("SphereMesh_acge8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=920317323]
shape = SubResource("SphereShape3D_t2iwa")
