[gd_scene format=3 uid="uid://rfoxxk1repa8"]

[ext_resource type="Material" uid="uid://dur6mi5fu8v50" path="res://models/import/materials/miasma.tres" id="1_fouok"]

[sub_resource type="BoxMesh" id="BoxMesh_adl4b"]
size = Vector3(4, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_sx7nb"]
size = Vector3(20, 19.299316, 20)

[sub_resource type="Gradient" id="Gradient_5ytoy"]
offsets = PackedFloat32Array(0, 0.23163842, 0.33898306, 0.5423729, 0.78531075, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.09642184, 0.09642184, 0.09642184, 1, 0.18079096, 0.18079096, 0.18079096, 1, 0.70796615, 0.7079667, 0.7079662, 1, 0.14044705, 0.14044768, 0.14044714, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bjy2l"]
noise_type = 4
seed = 2
frequency = 0.1632
offset = Vector3(0, 0, 65.57)
fractal_lacunarity = 1.755
fractal_gain = 0.195
fractal_weighted_strength = 0.12
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 30.11
domain_warp_frequency = 0.035
domain_warp_fractal_lacunarity = 6.23
domain_warp_fractal_gain = 0.245

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_fouok"]
width = 128
height = 128
depth = 128
noise = SubResource("FastNoiseLite_bjy2l")
color_ramp = SubResource("Gradient_5ytoy")
seamless = true

[sub_resource type="FogMaterial" id="FogMaterial_adl4b"]
density = 1.5
albedo = Color(0.006155878, 0.039048906, 0.07490405, 1)
emission = Color(0.06636064, 0.011238028, 4.512258e-09, 1)
density_texture = SubResource("NoiseTexture3D_fouok")

[node name="Miasma" type="MeshInstance3D" unique_id=803802425]
transform = Transform3D(3.5, 0, 0, 0, 5.8, 0, 0, 0, 3.65, 0, 0, 0)
material_override = ExtResource("1_fouok")
mesh = SubResource("BoxMesh_adl4b")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1103796622 groups=["killObj"]]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0, 0.9999998, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1087465202]
transform = Transform3D(0.19563264, 0, 0, 0, 0.103620365, 0, 0, 0, 0.18985231, 0, 0.0034940785, 0)
shape = SubResource("BoxShape3D_sx7nb")

[node name="MiasmaFog" type="FogVolume" parent="." unique_id=2003875644]
transform = Transform3D(4.650338, 0, 0, 0, 1.0311005, 0, 0, 0, 2.5325825, 0.019904105, 0.018975861, -0.0015805376)
size = Vector3(0.92357445, 2.0224571, 1.6458855)
material = SubResource("FogMaterial_adl4b")
