[gd_scene format=3 uid="uid://dthroltbx82l7"]

[ext_resource type="Script" uid="uid://im4vrm1g5bbc" path="res://scripts/player.gd" id="1_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ekxg2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hdyhr"]

[node name="player" type="CharacterBody3D" unique_id=455683885]
script = ExtResource("1_i3pqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=585099411]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ekxg2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=756126483]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("CapsuleMesh_hdyhr")

[node name="areaDetection" type="Area3D" parent="." unique_id=1777296467]

[node name="CollisionShape3D" type="CollisionShape3D" parent="areaDetection" unique_id=1846793232]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ekxg2")
