[gd_scene format=3 uid="uid://1vb8rpptgo5l"]

[ext_resource type="PackedScene" uid="uid://b6j45bqx3uw6p" path="res://models/import/lamparina.glb" id="1_cvr5j"]

[node name="lamparina" unique_id=120889469 instance=ExtResource("1_cvr5j")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Plane" parent="." index="1" unique_id=1882088581]
layers = 524288

[node name="BézierCurve" parent="." index="2" unique_id=549556114]
layers = 524288

[node name="OmniLight3D" type="OmniLight3D" parent="." index="3" unique_id=178910372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(0.28397825, 0.8848981, 0.5390199, 1)
light_energy = 15.0
light_indirect_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 10.0
omni_range = 51.080444
