[gd_scene format=3 uid="uid://f1d4rnhhaao5"]

[ext_resource type="Script" uid="uid://hp4k337nofr4" path="res://scripts/player.gd" id="1_lgr22"]
[ext_resource type="Script" uid="uid://c7ycygh8ukt05" path="res://scripts/playerCamera.gd" id="2_lgr22"]
[ext_resource type="PackedScene" uid="uid://dfi8tjth6u5hg" path="res://models/CUBE 1.blend" id="3_lgr22"]
[ext_resource type="Texture2D" uid="uid://cib2edrh2clcs" path="res://textures/Captura de Tela (2).png" id="4_3dxm6"]
[ext_resource type="Script" uid="uid://dd5w4ylyp4nfp" path="res://scripts/florest.gd" id="4_fos0i"]
[ext_resource type="Script" uid="uid://bxlufdktjvmt3" path="res://scripts/fundo.gd" id="4_lgr22"]
[ext_resource type="Texture2D" uid="uid://c8tk38fhhrvuf" path="res://textures/leonan sky.png" id="5_lgr22"]

[sub_resource type="GDScript" id="GDScript_lgr22"]
script/source = "extends Node

class_name GlobalEnums
enum Face{ ONE, TWO, THREE, FOUR, FIVE, SIX}
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aan6j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h3nmf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dxm6"]
albedo_texture = ExtResource("4_3dxm6")

[sub_resource type="QuadMesh" id="QuadMesh_lgr22"]
material = SubResource("StandardMaterial3D_3dxm6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trn2v"]
albedo_texture = ExtResource("5_lgr22")

[sub_resource type="QuadMesh" id="QuadMesh_03owx"]
material = SubResource("StandardMaterial3D_trn2v")

[node name="Main" type="Node" unique_id=40376032]
script = SubResource("GDScript_lgr22")

[node name="player" type="CharacterBody3D" parent="." unique_id=1698396226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 20, 42)
script = ExtResource("1_lgr22")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player" unique_id=589394120]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("CapsuleMesh_aan6j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=1777262650]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h3nmf")

[node name="Camera3D" type="Camera3D" parent="player" unique_id=1329891086]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 3, 16)
script = ExtResource("2_lgr22")

[node name="Cubes" type="Node3D" parent="." unique_id=2142116070]

[node name="CUBE 1" parent="Cubes" unique_id=108612563 instance=ExtResource("3_lgr22")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=531390440]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881907, 0, -0.25881907, 0.9659258, 0, 12, 133)
light_color = Color(1, 1, 0.5529412, 1)
light_specular = 3.833
shadow_enabled = true

[node name="background" type="Node3D" parent="." unique_id=1603369910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 203)
visible = false

[node name="fundo" type="MeshInstance3D" parent="background" unique_id=188394711]
transform = Transform3D(20000, 0, 0, 0, 20000, 0, 0, 0, 20000, -175, 6125, -3311)
mesh = SubResource("QuadMesh_lgr22")
script = ExtResource("4_lgr22")

[node name="florest" type="Node3D" parent="background" unique_id=488669521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 54, 0)
script = ExtResource("4_fos0i")

[node name="tree" type="MeshInstance3D" parent="background/florest" unique_id=570500260]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, -91, 5, -369)
mesh = SubResource("QuadMesh_03owx")
skeleton = NodePath("../..")

[node name="tree2" type="MeshInstance3D" parent="background/florest" unique_id=154855869]
transform = Transform3D(29, 0, 0, 0, 29, 0, 0, 0, 29, -42, -2, -500)
mesh = SubResource("QuadMesh_03owx")
skeleton = NodePath("../..")

[node name="tree3" type="MeshInstance3D" parent="background/florest" unique_id=1878950490]
transform = Transform3D(33, 0, 0, 0, 33, 0, 0, 0, 33, 0, 1, -390)
mesh = SubResource("QuadMesh_03owx")
skeleton = NodePath("../..")

[node name="tree4" type="MeshInstance3D" parent="background/florest" unique_id=679962913]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 37, 5, -281)
mesh = SubResource("QuadMesh_03owx")
skeleton = NodePath("../..")

[node name="tree5" type="MeshInstance3D" parent="background/florest" unique_id=946030015]
transform = Transform3D(29, 0, 0, 0, 29, 0, 0, 0, 29, 86, -2, -500)
mesh = SubResource("QuadMesh_03owx")
skeleton = NodePath("../..")

[node name="tree6" type="MeshInstance3D" parent="background/florest" unique_id=381541855]
transform = Transform3D(33, 0, 0, 0, 33, 0, 0, 0, 33, 128, 1, -390)
mesh = SubResource("QuadMesh_03owx")
skeleton = NodePath("../..")
