[gd_scene format=3 uid="uid://mjwsijkcjeis"]

[ext_resource type="Script" uid="uid://b28gq8hciu3ir" path="res://scripts/player.gd" id="1_lgr22"]
[ext_resource type="PackedScene" uid="uid://dfi8tjth6u5hg" path="res://models/import/CUBE 1.blend" id="2_cm0pq"]
[ext_resource type="Script" uid="uid://dmkqckgdu7f8l" path="res://scripts/raycasts.gd" id="4_03owx"]
[ext_resource type="Script" uid="uid://dg6ky501cis66" path="res://scripts/playerCamera.gd" id="4_fos0i"]
[ext_resource type="PackedScene" uid="uid://b0ggxphuxwpl1" path="res://models/import/Cubo teste.glb" id="4_trn2v"]
[ext_resource type="Script" uid="uid://bic3edh0gitu6" path="res://scripts/portals.gd" id="6_3dxm6"]

[sub_resource type="GDScript" id="GDScript_3dxm6"]
script/source = "extends Node3D
@export var Face := 1
@onready var player := $player
@onready var spawnpoints := $Spawnpoints.get_children()

enum FACE {ONE, TWO, THREE, FOUR, FIVE, SIX}

# Ao iniciar cena, faz com que o player spawne no spawnpoint da current_face que ele está 
# Player tem propriedade current_face que diz qual lado do cubo ele está
func _ready() -> void:
	# os spawnpoints tem os nomes da face(ex. ONE, TWO...)
	var player_current_face = FACE.keys()[player.current_face] 
	var current_spawn_position = _get_spawnpoint_position(player_current_face)
	
	player.position = current_spawn_position

func _get_spawnpoint_position(name) -> Vector3:
	for child in spawnpoints:
		print(child.name)
		print(name)
		if child.name == str(name):
			return child.global_position
	return Vector3.ZERO
	
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ekxg2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hdyhr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3dxm6"]
size = Vector3(2.1982117, 2.9666595, 0.26913452)

[sub_resource type="Environment" id="Environment_cm0pq"]
background_mode = 1
background_color = Color(0.09019608, 0.74509805, 0.98039216, 1)
ambient_light_color = Color(1, 1, 1, 1)

[node name="Principal" type="Node3D" unique_id=1052521187]
script = SubResource("GDScript_3dxm6")

[node name="player" type="CharacterBody3D" parent="." unique_id=1280582624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.040665, 1.1007156, 48.25316)
script = ExtResource("1_lgr22")

[node name="Camera3D" type="Camera3D" parent="player" unique_id=573506790]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 3.108467, 18.216797)
script = ExtResource("4_fos0i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=266873750]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ekxg2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player" unique_id=1534095943]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("CapsuleMesh_hdyhr")

[node name="areaDetection" type="Area3D" parent="player" unique_id=1833533313]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/areaDetection" unique_id=1101130773]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ekxg2")

[node name="UI" type="Node3D" parent="player" unique_id=907827738]

[node name="ui_entered_portal" type="Label3D" parent="player/UI" unique_id=1177623098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.540317, 18.446838)
pixel_size = 0.02
modulate = Color(0.5711475, 0.08250991, 0.8905668, 1)
text = "Vai entrar no portal ou não? Se sim aperta 'U' kkkk"

[node name="Raycasts" type="Node3D" parent="player" unique_id=1223925659]
script = ExtResource("4_03owx")

[node name="left" type="RayCast3D" parent="player/Raycasts" unique_id=996177197]
target_position = Vector3(-5, 0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="right" type="RayCast3D" parent="player/Raycasts" unique_id=563436461]
target_position = Vector3(5, 0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="up" type="RayCast3D" parent="player/Raycasts" unique_id=1449255050]
target_position = Vector3(0, 5, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="down" type="RayCast3D" parent="player/Raycasts" unique_id=1516545238]
target_position = Vector3(0, -5, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Cubes" type="Node3D" parent="." unique_id=339504199]

[node name="CUBE 1" parent="Cubes" unique_id=2112854242 instance=ExtResource("2_cm0pq")]
transform = Transform3D(1.0065727, 0, 0, 0, 1.0065727, 0, 0, 0, 1.0065727, 0, 0, 0)

[node name="Cubo teste" parent="Cubes" unique_id=1367271068 instance=ExtResource("4_trn2v")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.7032231, 0, 176.54277)

[node name="Portals" type="Node3D" parent="." unique_id=607137968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.107197, -1.5855942, 44.99829)

[node name="portal 1" type="Area3D" parent="Portals" unique_id=905151790 node_paths=PackedStringArray("destination") groups=["Portals"]]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 44.87105, 16.813486, -9.22113)
script = ExtResource("6_3dxm6")
destination = NodePath("../portal 2")
numFace = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Portals/portal 1" unique_id=984676017]
transform = Transform3D(3.9999206, 0, -1.2647661e-12, 0, 4, 0, 1.2647661e-12, 0, 3.9999206, -0.71495056, 2.2092896, 0.005302429)
shape = SubResource("BoxShape3D_3dxm6")

[node name="portal 2" type="Area3D" parent="Portals" unique_id=887367738 node_paths=PackedStringArray("destination") groups=["Portals"]]
transform = Transform3D(-4.3711363e-08, 0, 0.9999995, 0, 1, 0, -0.9999995, 0, -4.3711363e-08, -39.578213, 18.409264, -5.722584)
script = ExtResource("6_3dxm6")
destination = NodePath("../portal 3")
numFace = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Portals/portal 2" unique_id=895381337]
transform = Transform3D(3.9999397, 0, -1.7763568e-12, 0, 4, 0, 1.7763568e-12, 0, 3.9999397, -0.71495056, 2.7408142, 0.3776703)
shape = SubResource("BoxShape3D_3dxm6")

[node name="portal 3" type="Area3D" parent="Portals" unique_id=171229106 node_paths=PackedStringArray("destination") groups=["Portals"]]
transform = Transform3D(-4.3711346e-08, 0.9999995, -4.371135e-08, 0, -4.371139e-08, -0.9999996, -0.9999991, -4.3711363e-08, 1.9106819e-15, 13.166588, 48.04081, -8.501553)
script = ExtResource("6_3dxm6")
destination = NodePath("../portal 1")
numFace = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Portals/portal 3" unique_id=1036916322]
transform = Transform3D(3.9999394, -1.4210855e-14, -9.521272e-13, 0, 4, -4.1952856e-20, 9.521272e-13, -1.4210855e-14, 3.9999394, -0.71495056, 2.2092896, -0.49248505)
shape = SubResource("BoxShape3D_3dxm6")

[node name="Spawnpoints" type="Node3D" parent="." unique_id=1096843379]

[node name="ONE" type="Node3D" parent="Spawnpoints" unique_id=145460742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.250072, 18.4372, 43.52722)

[node name="TWO" type="Node3D" parent="Spawnpoints" unique_id=1478143757]
transform = Transform3D(0.96892947, 0.24733724, 0, -0.24733724, 0.96892947, 0, 0, 0, 1, 31.221668, 13.815621, 181.54892)

[node name="THREE" type="Node3D" parent="Spawnpoints" unique_id=1856148489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.802692, 11.239094, 178.46109)

[node name="FOUR" type="Node3D" parent="Spawnpoints" unique_id=290658730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48.43666, 181.08235)

[node name="FIVE" type="Node3D" parent="Spawnpoints" unique_id=1869851628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -26.506561, 181.21002)

[node name="SIX" type="Node3D" parent="Spawnpoints" unique_id=1412533504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.705299, 139.90701)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1059588838]
environment = SubResource("Environment_cm0pq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=622832747]
transform = Transform3D(0.9306413, -0.31455675, -0.1869782, 0, 0.5109632, -0.8596026, 0.3659328, 0.79998165, 0.47552347, -23.687435, 40.916084, 108.833755)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment/DirectionalLight3D" unique_id=1273369021]
transform = Transform3D(1, 0, 0, 0, -0.89243627, -0.4511735, 0, 0.4511735, -0.89243627, 0, -40.352608, -17.033615)

[connection signal="body_entered" from="Portals/portal 1" to="Portals/portal 1" method="_on_body_entered"]
[connection signal="body_exited" from="Portals/portal 1" to="Portals/portal 1" method="_on_body_exited"]
[connection signal="body_entered" from="Portals/portal 2" to="Portals/portal 2" method="_on_body_entered"]
[connection signal="body_exited" from="Portals/portal 2" to="Portals/portal 2" method="_on_body_exited"]
[connection signal="body_entered" from="Portals/portal 3" to="Portals/portal 3" method="_on_body_entered"]
[connection signal="body_exited" from="Portals/portal 3" to="Portals/portal 3" method="_on_body_exited"]
