[gd_scene format=3 uid="uid://bjvn5pf12opxo"]

[ext_resource type="PackedScene" uid="uid://cs18owdt8wolu" path="res://models/import/modelos-leo/FaceB.glb" id="1_lacq4"]
[ext_resource type="Shader" uid="uid://nbskd6txqx42" path="res://shaders/icy.gdshader" id="2_mwj7t"]
[ext_resource type="Material" uid="uid://1vqu101oqae4" path="res://models/import/materials/cobblemap.tres" id="2_paak5"]
[ext_resource type="Texture2D" uid="uid://bchamfcae2nbn" path="res://models/import/textures/snow_noise.png" id="3_78hdn"]
[ext_resource type="Material" uid="uid://cfwdhyca7wdgv" path="res://models/import/materials/platform.tres" id="3_bffqw"]
[ext_resource type="Texture2D" uid="uid://ctgnb7mdplrkg" path="res://models/import/textures/icy_normal.png" id="4_64sia"]
[ext_resource type="Texture2D" uid="uid://dnbm25rgc5v0o" path="res://models/import/textures/Platform.png" id="4_bfdpn"]
[ext_resource type="Texture2D" uid="uid://nmrhldkx36fn" path="res://models/import/textures/Platform_AO.png" id="5_m0y7i"]
[ext_resource type="Texture2D" uid="uid://dd7kl3l67rel" path="res://models/import/textures/Platform_normal.png" id="6_sg7oa"]
[ext_resource type="Material" uid="uid://brmgvfdd1a5dy" path="res://models/import/materials/snowmap.tres" id="7_bfdpn"]
[ext_resource type="Texture2D" uid="uid://4ekj2hs3xtye" path="res://models/import/textures/Platform_spec.png" id="7_mwj7t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6q7ss"]
render_priority = 0
shader = ExtResource("2_mwj7t")
shader_parameter/fres_intensity = 6.2
shader_parameter/fres_color = Color(0, 0.75, 0.95, 1)
shader_parameter/base_color = Color(0, 0.702, 1.6, 1)
shader_parameter/uv_tiling = Vector3(0.05, 0.05, 0.05)
shader_parameter/uv_offset = Vector3(0, -0.062, -0.375)
shader_parameter/noise_tex = ExtResource("3_78hdn")
shader_parameter/normal_tex = ExtResource("4_64sia")
shader_parameter/refraction = 0.2
shader_parameter/normal_depth = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uc5lc"]
render_priority = 0
shader = ExtResource("2_mwj7t")
shader_parameter/fres_intensity = 6.2
shader_parameter/fres_color = Color(0, 0.75, 0.95, 1)
shader_parameter/base_color = Color(0, 0.702, 1.6, 1)
shader_parameter/uv_tiling = Vector3(0.05, 0.05, 0.05)
shader_parameter/uv_offset = Vector3(0, -0.062, -0.375)
shader_parameter/noise_tex = ExtResource("3_78hdn")
shader_parameter/normal_tex = ExtResource("4_64sia")
shader_parameter/refraction = 0.2
shader_parameter/normal_depth = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmbf8"]
render_priority = 0
shader = ExtResource("2_mwj7t")
shader_parameter/fres_intensity = 6.2
shader_parameter/fres_color = Color(0, 0.75, 0.95, 1)
shader_parameter/base_color = Color(0, 0.702, 1.6, 1)
shader_parameter/uv_tiling = Vector3(0.05, 0.05, 0.05)
shader_parameter/uv_offset = Vector3(0, -0.062, -0.375)
shader_parameter/noise_tex = ExtResource("3_78hdn")
shader_parameter/normal_tex = ExtResource("4_64sia")
shader_parameter/refraction = 0.2
shader_parameter/normal_depth = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yirek"]
render_priority = 0
shader = ExtResource("2_mwj7t")
shader_parameter/fres_intensity = 6.2
shader_parameter/fres_color = Color(0, 0.75, 0.95, 1)
shader_parameter/base_color = Color(0, 0.702, 1.6, 1)
shader_parameter/uv_tiling = Vector3(0.05, 0.05, 0.05)
shader_parameter/uv_offset = Vector3(0, -0.062, -0.375)
shader_parameter/noise_tex = ExtResource("3_78hdn")
shader_parameter/normal_tex = ExtResource("4_64sia")
shader_parameter/refraction = 0.2
shader_parameter/normal_depth = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wmar6"]
render_priority = 0
shader = ExtResource("2_mwj7t")
shader_parameter/fres_intensity = 6.2
shader_parameter/fres_color = Color(0, 0.75, 0.95, 1)
shader_parameter/base_color = Color(0, 0.702, 1.6, 1)
shader_parameter/uv_tiling = Vector3(0.05, 0.05, 0.05)
shader_parameter/uv_offset = Vector3(0, -0.062, -0.375)
shader_parameter/noise_tex = ExtResource("3_78hdn")
shader_parameter/normal_tex = ExtResource("4_64sia")
shader_parameter/refraction = 0.2
shader_parameter/normal_depth = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78hdn"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("4_bfdpn")
metallic_specular = 0.09
metallic_texture = ExtResource("7_mwj7t")
metallic_texture_channel = 2
roughness_texture = ExtResource("7_mwj7t")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("6_sg7oa")
bent_normal_enabled = true
bent_normal_texture = ExtResource("6_sg7oa")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("5_m0y7i")
uv1_scale = Vector3(20.655, 0.32, 20.045)
uv1_offset = Vector3(0.65, 3.541, -1.005)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sg7oa"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("4_bfdpn")
metallic_specular = 0.09
metallic_texture = ExtResource("7_mwj7t")
metallic_texture_channel = 2
roughness_texture = ExtResource("7_mwj7t")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("6_sg7oa")
bent_normal_enabled = true
bent_normal_texture = ExtResource("6_sg7oa")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("5_m0y7i")
uv1_scale = Vector3(20.77, 0.3, 20.165)
uv1_offset = Vector3(-0.015, 3.481, -1.01)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfdpn"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("4_bfdpn")
metallic_specular = 0.09
metallic_texture = ExtResource("7_mwj7t")
metallic_texture_channel = 2
roughness_texture = ExtResource("7_mwj7t")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("6_sg7oa")
bent_normal_enabled = true
bent_normal_texture = ExtResource("6_sg7oa")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("5_m0y7i")
uv1_scale = Vector3(20.53, 0.3, 18.975)
uv1_offset = Vector3(0.35, 3.496, -0.995)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwj7t"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("4_bfdpn")
metallic_specular = 0.09
metallic_texture = ExtResource("7_mwj7t")
metallic_texture_channel = 2
roughness_texture = ExtResource("7_mwj7t")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("6_sg7oa")
bent_normal_enabled = true
bent_normal_texture = ExtResource("6_sg7oa")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("5_m0y7i")
uv1_scale = Vector3(21.715, 0.3, 25.66)
uv1_offset = Vector3(0.515, 3.536, -0.485)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0y7i"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("4_bfdpn")
metallic_specular = 0.09
metallic_texture = ExtResource("7_mwj7t")
metallic_texture_channel = 2
roughness_texture = ExtResource("7_mwj7t")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("6_sg7oa")
bent_normal_enabled = true
bent_normal_texture = ExtResource("6_sg7oa")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("5_m0y7i")
uv1_scale = Vector3(16.865, 0.3, 11.985)
uv1_offset = Vector3(0.01, 3.496, -1.54)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[node name="FaceB" unique_id=1708946299 instance=ExtResource("1_lacq4")]

[node name="plataforma_frente_013" parent="." index="0" unique_id=28361208]
layers = 8
material_override = SubResource("ShaderMaterial_6q7ss")

[node name="StaticBody3D" parent="plataforma_frente_013" index="0" unique_id=1428648615 groups=["lightSensitive"]]
collision_layer = 9
collision_mask = 9

[node name="plataforma_frente_011" parent="." index="1" unique_id=609787793]
layers = 8
material_override = SubResource("ShaderMaterial_uc5lc")

[node name="StaticBody3D" parent="plataforma_frente_011" index="0" unique_id=795077697 groups=["lightSensitive"]]
collision_layer = 9
collision_mask = 9

[node name="plataforma_frente_015" parent="." index="2" unique_id=674950024]
layers = 8
material_override = SubResource("ShaderMaterial_dmbf8")

[node name="StaticBody3D" parent="plataforma_frente_015" index="0" unique_id=70801989 groups=["lightSensitive"]]
collision_layer = 9
collision_mask = 9

[node name="plataforma_frente_016" parent="." index="3" unique_id=2024322423]
layers = 8
material_override = SubResource("ShaderMaterial_yirek")

[node name="StaticBody3D" parent="plataforma_frente_016" index="0" unique_id=52965578 groups=["lightSensitive"]]
collision_layer = 9
collision_mask = 9

[node name="plataforma_frente_017" parent="." index="4" unique_id=1235712952]
layers = 8
material_override = SubResource("ShaderMaterial_wmar6")

[node name="StaticBody3D" parent="plataforma_frente_017" index="0" unique_id=2000757888 groups=["lightSensitive"]]
collision_layer = 9
collision_mask = 9

[node name="plataforma_frente_021" parent="." index="5" unique_id=1904267527]
material_override = ExtResource("2_paak5")

[node name="plataforma_frente_054" parent="plataforma_frente_021" index="0" unique_id=109253835]
material_override = ExtResource("2_paak5")

[node name="plataforma_frente_022" parent="." index="6" unique_id=1726026498]
material_override = ExtResource("2_paak5")

[node name="plataforma_frente_019" parent="." index="7" unique_id=483264885]
material_override = ExtResource("2_paak5")

[node name="plataforma_frente_023" parent="." index="8" unique_id=823096964]
material_override = ExtResource("2_paak5")

[node name="plataforma_frente_064" parent="plataforma_frente_023" index="0" unique_id=1828739794]
layers = 2
material_override = SubResource("StandardMaterial3D_78hdn")

[node name="plataforma_frente_024" parent="." index="9" unique_id=219025530]
material_override = ExtResource("2_paak5")

[node name="plataforma_frente" parent="plataforma_frente_024" index="0" unique_id=1160655407]
material_override = ExtResource("7_bfdpn")

[node name="plataforma_frente_001" parent="plataforma_frente_024/plataforma_frente" index="0" unique_id=2142361471]
material_override = ExtResource("7_bfdpn")

[node name="plataforma_frente_061" parent="plataforma_frente_024" index="1" unique_id=1643431371]
material_override = ExtResource("2_paak5")

[node name="plataforma_frente_025" parent="." index="10" unique_id=1188081565]
material_override = ExtResource("3_bffqw")

[node name="plataforma_frente_063" parent="plataforma_frente_025" index="0" unique_id=349316620]
layers = 2
material_override = SubResource("StandardMaterial3D_sg7oa")

[node name="PlanoTrue" parent="." index="11" unique_id=605057140]
material_override = ExtResource("2_paak5")

[node name="paredeTRUETRUE_002" parent="." index="12" unique_id=809790026]
material_override = ExtResource("2_paak5")

[node name="plataforma_frente_055" parent="." index="13" unique_id=341152519]
material_override = ExtResource("2_paak5")

[node name="plataforma_frente_014" parent="plataforma_frente_055" index="0" unique_id=339531992]
layers = 2
material_override = SubResource("StandardMaterial3D_bfdpn")

[node name="plataforma_frente_056" parent="." index="14" unique_id=89049282]
material_override = ExtResource("3_bffqw")

[node name="plataforma_frente_012" parent="plataforma_frente_056" index="0" unique_id=628395831]
layers = 2
material_override = SubResource("StandardMaterial3D_sg7oa")

[node name="plataforma_frente_057" parent="." index="15" unique_id=2047230144]
material_override = ExtResource("2_paak5")

[node name="plataforma_frente_018" parent="plataforma_frente_057" index="0" unique_id=17502102]
layers = 2
material_override = SubResource("StandardMaterial3D_78hdn")

[node name="plataforma_frente_058" parent="." index="16" unique_id=386342559]
material_override = ExtResource("2_paak5")

[node name="plataforma_frente_010" parent="plataforma_frente_058" index="0" unique_id=2018728763]
layers = 2
material_override = SubResource("StandardMaterial3D_mwj7t")

[node name="plataforma_frente_059" parent="." index="17" unique_id=656842753]
material_override = ExtResource("2_paak5")

[node name="plataforma_frente_008" parent="plataforma_frente_059" index="0" unique_id=1348516618]
layers = 2
material_override = SubResource("StandardMaterial3D_mwj7t")

[node name="plataforma_frente_060" parent="." index="18" unique_id=1170869255]
material_override = ExtResource("2_paak5")

[node name="plataforma_frente_009" parent="plataforma_frente_060" index="0" unique_id=58733160]
layers = 2
material_override = SubResource("StandardMaterial3D_mwj7t")

[node name="plataforma_frente_062" parent="." index="19" unique_id=959514494]
material_override = ExtResource("2_paak5")

[node name="plataforma_frente_020" parent="plataforma_frente_062" index="0" unique_id=882310060]
layers = 2
material_override = SubResource("StandardMaterial3D_m0y7i")
