[gd_scene format=3 uid="uid://by5wsfmlt8xkj"]

[ext_resource type="PackedScene" uid="uid://cx0bsknf2dw2e" path="res://models/import/modelos-leo/FaceA.glb" id="1_574c1"]
[ext_resource type="Material" uid="uid://1vqu101oqae4" path="res://models/import/materials/cobblemap.tres" id="2_4bmlv"]
[ext_resource type="Texture2D" uid="uid://dnbm25rgc5v0o" path="res://models/import/textures/Platform.png" id="3_ebny3"]
[ext_resource type="Material" uid="uid://yx4xypp67noi" path="res://models/import/materials/cobbletiled.tres" id="3_epk08"]
[ext_resource type="Texture2D" uid="uid://b2f8prmi2j02t" path="res://models/import/textures/Cobble.png" id="4_4sjd8"]
[ext_resource type="Texture2D" uid="uid://nmrhldkx36fn" path="res://models/import/textures/Platform_AO.png" id="4_epk08"]
[ext_resource type="Texture2D" uid="uid://dd7kl3l67rel" path="res://models/import/textures/Platform_normal.png" id="5_4sjd8"]
[ext_resource type="Texture2D" uid="uid://clfqycm1g15hf" path="res://models/import/textures/Cobble_AO.png" id="5_epk08"]
[ext_resource type="Texture2D" uid="uid://chy7hltgn428f" path="res://models/import/textures/Cobble_normal.png" id="6_4sjd8"]
[ext_resource type="Material" uid="uid://cvj5qayqhfdem" path="res://models/import/materials/crystal_spikes.tres" id="6_7usmn"]
[ext_resource type="Texture2D" uid="uid://4ekj2hs3xtye" path="res://models/import/textures/Platform_spec.png" id="6_j4gax"]
[ext_resource type="Material" uid="uid://cfwdhyca7wdgv" path="res://models/import/materials/platform.tres" id="7_7usmn"]
[ext_resource type="Texture2D" uid="uid://bbhb5c6m0uoeo" path="res://models/import/textures/Cobble_spec.png" id="7_j4gax"]
[ext_resource type="Material" uid="uid://brmgvfdd1a5dy" path="res://models/import/materials/snowmap.tres" id="13_2qpa8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6anf"]
albedo_color = Color(0.14847258, 0.22256717, 0.3733754, 0.7372549)
albedo_texture = ExtResource("4_4sjd8")
metallic = 0.2
metallic_specular = 0.0
metallic_texture = ExtResource("7_j4gax")
roughness_texture = ExtResource("4_4sjd8")
normal_enabled = true
normal_texture = ExtResource("6_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("6_4sjd8")
rim_texture = ExtResource("4_4sjd8")
clearcoat = 0.4
clearcoat_roughness = 0.3
clearcoat_texture = ExtResource("4_4sjd8")
ao_enabled = true
ao_light_affect = 0.15
ao_texture = ExtResource("5_epk08")
uv1_scale = Vector3(0.106, 0.12, 0.095)
uv1_offset = Vector3(0.09, -0.015, 0.44)
uv1_triplanar = true
uv1_triplanar_sharpness = 1.5
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36vc4"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(23.599, 0.232, 22.442)
uv1_offset = Vector3(-0.025, 2.579, -0.46)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pftrf"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(27.849, 0.3, 22.499)
uv1_offset = Vector3(0.99, 3.521, -0.52)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_or2es"]
albedo_color = Color(0.18039216, 0.8745098, 0.8, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(30.515, 0.33, 29.775)
uv1_offset = Vector3(2.375, 0.385, 1.57)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0045"]
transparency = 1
albedo_color = Color(0.59535277, 0.55508894, 1.2679033, 0.816)
metallic = 0.7
metallic_specular = 0.3
rim_enabled = true
rim = 0.45
clearcoat_enabled = true
clearcoat = 0.25
clearcoat_roughness = 0.7
ao_light_affect = 0.15
backlight_enabled = true
backlight = Color(0.77680385, 0.40685734, 0.99155146, 1)
refraction_enabled = true
refraction_scale = 0.15
uv1_scale = Vector3(0.025, 0.025, 0.025)
uv1_offset = Vector3(-0.63, -0.555, 0)
uv1_triplanar = true
uv1_triplanar_sharpness = 0.5
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_4bmlv"]
size = Vector3(24.143215, 2.708554, 24.784925)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5otr"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(53.415, 45.134, 47.06)
uv1_offset = Vector3(1.255, 3.691, -0.18)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qpa8"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(42.75, 39.224, 50)
uv1_offset = Vector3(0.96, 3.886, -0.31)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_had5p"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(53.61, 45.134, 56)
uv1_offset = Vector3(0.49, 4.256, 2.015)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24te2"]
albedo_color = Color(0.39316458, 0.86068755, 1.25516, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = -0.6
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.25
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(28.97, -0.32, 2.36)
uv1_offset = Vector3(-1.279, 0.515, 0.495)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2iwa"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(28.615, 0.305, 32.648)
uv1_offset = Vector3(0.655, 4.471, -1.666)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y74fa"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(29.455, 0.305, 32.648)
uv1_offset = Vector3(0.615, 4.481, -1.521)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqhkd"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(32.85, 0.305, 32.648)
uv1_offset = Vector3(0.91, 4.481, -1.521)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bvd0m"]
albedo_color = Color(0.39316458, 0.86068755, 1.25516, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = -0.6
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.25
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(29.38, -0.32, 2.36)
uv1_offset = Vector3(0.736, 0.515, 0.495)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acge8"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(29.455, 0.305, 29.552)
uv1_offset = Vector3(0.615, 4.536, -2.501)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3grtx"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(24.576, 0.23, 21.136)
uv1_offset = Vector3(0.997, 3.681, -4.488)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jov75"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(32.575, 0.237, 22.371)
uv1_offset = Vector3(0.535, 4.608, -1.485)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ub5g"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(0.365, 0.312, 0.306)
uv1_offset = Vector3(0.512, 3.269, -0.545)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_574c1"]
size = Vector3(44.650635, 9.986166, 41.024178)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yml3y"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(23.55, 0.255, 22.676)
uv1_offset = Vector3(-0.53, 1.987, -0.485)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvbmj"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(29.802, 0.24, 22.371)
uv1_offset = Vector3(-0.051, 3.655, -1.485)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kj6e"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(33.79, 0.26, 20.933)
uv1_offset = Vector3(0.475, 3.016, -0.5)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yw5j"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(33.55, 0.259, 23.9)
uv1_offset = Vector3(0.425, 2.974, -0.21)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3168b"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(34.1, -0.306, 20.715)
uv1_offset = Vector3(1.205, 3.481, 0.44)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqgl5"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(33.79, 0.23, 24.133)
uv1_offset = Vector3(0.475, 3.696, 0)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16kp5"]
albedo_color = Color(0.17933989, 0.874006, 0.8018216, 1)
albedo_texture = ExtResource("3_ebny3")
metallic_specular = 0.09
metallic_texture = ExtResource("6_j4gax")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_j4gax")
normal_enabled = true
normal_scale = 1.28
normal_texture = ExtResource("5_4sjd8")
bent_normal_enabled = true
bent_normal_texture = ExtResource("5_4sjd8")
clearcoat = 0.65
ao_enabled = true
ao_light_affect = 0.48
ao_texture = ExtResource("4_epk08")
uv1_scale = Vector3(34.27, 0.314, 22.285)
uv1_offset = Vector3(0.48, 3.477, -1.495)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[node name="FaceA" unique_id=1438050943 instance=ExtResource("1_574c1")]

[node name="plataforma_frente_001_001" parent="." index="0" unique_id=247699884]
material_override = SubResource("StandardMaterial3D_a6anf")

[node name="plataforma_frente_001_009" parent="plataforma_frente_001_001" index="0" unique_id=42547789]
material_override = SubResource("StandardMaterial3D_36vc4")

[node name="plataforma_frente_001_015" parent="plataforma_frente_001_006" parent_id_path=PackedInt32Array(424767275) index="0" unique_id=2081797490]
material_override = SubResource("StandardMaterial3D_pftrf")

[node name="plataforma_frente_001" parent="." index="2" unique_id=1828716134]
material_override = ExtResource("7_7usmn")

[node name="plataforma_frente_027" parent="plataforma_frente_001" index="0" unique_id=1543795396]
material_override = SubResource("StandardMaterial3D_or2es")

[node name="plataforma_frente_002" parent="." index="3" unique_id=1400330418]
material_override = ExtResource("7_7usmn")

[node name="plataforma_frente_037" parent="plataforma_frente_002" index="0" unique_id=1215297757]
material_override = SubResource("StandardMaterial3D_or2es")

[node name="plataforma_frente_006" parent="." index="4" unique_id=358911393]
material_override = SubResource("StandardMaterial3D_m0045")

[node name="StaticBody3D" parent="plataforma_frente_006" index="0" unique_id=188815658 groups=["light_sensitive"]]

[node name="plataforma_fundo_002" parent="." index="5" unique_id=789569313]
material_override = ExtResource("7_7usmn")

[node name="plataforma_fundo_009" parent="plataforma_fundo_002" index="0" unique_id=383637163]
material_override = SubResource("StandardMaterial3D_or2es")

[node name="plataforma_fundo_003" parent="." index="6" unique_id=1010926511]
material_override = ExtResource("7_7usmn")

[node name="plataforma_fundo_008" parent="plataforma_fundo_003" index="0" unique_id=1311003315]
material_override = SubResource("StandardMaterial3D_or2es")

[node name="PlanoFundo_004" parent="." index="7" unique_id=225270729]
material_override = ExtResource("2_4bmlv")

[node name="espinhos" parent="PlanoFundo_004" index="0" unique_id=960354928]
transform = Transform3D(0.017785933, 0, 0, 0, 0.017785933, 0, 0, 0, 0.01358206, 0.04918629, -0.16105159, 0.15691459)
material_override = ExtResource("6_7usmn")

[node name="StaticBody3D2" type="StaticBody3D" parent="PlanoFundo_004/espinhos" index="0" unique_id=1868564518 groups=["killObj"]]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0.053440094, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanoFundo_004/espinhos/StaticBody3D2" index="0" unique_id=2126297912]
transform = Transform3D(0.3214266, 0, 0, 0, 0.3214266, 0, 0, 0, 0.42091352, -0.06179619, 0.07830906, -0.058380127)
shape = SubResource("BoxShape3D_4bmlv")

[node name="espinhos_001" parent="PlanoFundo_004" index="1" unique_id=1884779472]
transform = Transform3D(0.017785933, 0, 0, 0, -0.017785933, -2.050834e-09, 0, 2.6856009e-09, -0.01358206, 0.04918629, -0.0757958, 0.15644503)
material_override = ExtResource("6_7usmn")

[node name="StaticBody3D" type="StaticBody3D" parent="PlanoFundo_004/espinhos_001" index="0" unique_id=33518293 groups=["killObj"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanoFundo_004/espinhos_001/StaticBody3D" index="0" unique_id=1545376915]
transform = Transform3D(0.3214266, 0, 0, 0, -0.3214266, 4.8533835e-08, 0, -6.355616e-08, -0.42091355, -0.05819702, 0.19268608, 0.076911926)
shape = SubResource("BoxShape3D_4bmlv")

[node name="neve_001" parent="PlanoFundo_004" index="2" unique_id=2130489948]
material_override = ExtResource("13_2qpa8")

[node name="neve_002" parent="PlanoFundo_004/neve_001" index="0" unique_id=1069813034]
material_override = ExtResource("13_2qpa8")

[node name="neve_003" parent="PlanoFundo_004/neve_001" index="1" unique_id=1723518189]
material_override = ExtResource("13_2qpa8")

[node name="neve_004" parent="PlanoFundo_004/neve_001/neve_003" index="0" unique_id=1717257600]
material_override = ExtResource("13_2qpa8")

[node name="quina_004" parent="PlanoFundo_004" index="3" unique_id=1505088653]
material_override = SubResource("StandardMaterial3D_c5otr")

[node name="quina_001" parent="PlanoFundo_004/quina_004" index="0" unique_id=1964003008]
material_override = SubResource("StandardMaterial3D_2qpa8")

[node name="quina_002" parent="PlanoFundo_004/quina_004/quina_001" index="0" unique_id=1075081943]
material_override = SubResource("StandardMaterial3D_had5p")

[node name="quina_003" parent="PlanoFundo_004/quina_004/quina_001" index="1" unique_id=1397170055]
material_override = ExtResource("3_epk08")

[node name="paredeTRUETRUE_001" parent="." index="8" unique_id=1880752005]
material_override = ExtResource("2_4bmlv")

[node name="Cylinder" parent="." index="9" unique_id=1499168622]
material_override = ExtResource("2_4bmlv")

[node name="plataforma_frente_038" parent="." index="10" unique_id=1987159945]
material_override = ExtResource("2_4bmlv")

[node name="plataforma_frente_003" parent="plataforma_frente_038" index="0" unique_id=551739926]
material_override = SubResource("StandardMaterial3D_or2es")

[node name="plataforma_frente_041" parent="." index="12" unique_id=217611902]
material_override = ExtResource("2_4bmlv")

[node name="plataforma_frente_042" parent="plataforma_frente_041" index="0" unique_id=1991272103]
material_override = SubResource("StandardMaterial3D_24te2")

[node name="plataforma_frente_004" parent="plataforma_frente_041/plataforma_frente_042" index="0" unique_id=618471632]
material_override = SubResource("StandardMaterial3D_t2iwa")

[node name="plataforma_fundo_012" parent="." index="13" unique_id=1194613804]
material_override = ExtResource("2_4bmlv")

[node name="plataforma_frente_043" parent="plataforma_fundo_012" index="0" unique_id=1171800298]
material_override = ExtResource("2_4bmlv")

[node name="plataforma_frente_005" parent="plataforma_fundo_012/plataforma_frente_043" index="0" unique_id=1002060538]
material_override = SubResource("StandardMaterial3D_y74fa")

[node name="plataforma_fundo_001" parent="plataforma_fundo_012" index="1" unique_id=752748196]
material_override = SubResource("StandardMaterial3D_bqhkd")

[node name="plataforma_fundo_010" parent="plataforma_fundo_012" index="2" unique_id=39528728]
material_override = SubResource("StandardMaterial3D_bvd0m")

[node name="plataforma_fundo_011" parent="plataforma_fundo_012" index="3" unique_id=1094938668]
material_override = ExtResource("2_4bmlv")

[node name="plataforma_fundo_006" parent="plataforma_fundo_012/plataforma_fundo_011" index="0" unique_id=1595435706]
material_override = SubResource("StandardMaterial3D_acge8")

[node name="plataforma_fundo_001_003" parent="." index="14" unique_id=1274740361]
material_override = ExtResource("2_4bmlv")

[node name="plataforma_frente_040" parent="." index="15" unique_id=553237131]
material_override = ExtResource("6_7usmn")

[node name="plataforma_frente_007" parent="plataforma_frente_040" index="0" unique_id=1153810547]
material_override = SubResource("StandardMaterial3D_3grtx")

[node name="plataforma_frente_001_010" parent="." index="16" unique_id=1394604643]
material_override = ExtResource("2_4bmlv")

[node name="plataforma_frente_001_008" parent="plataforma_frente_001_010" index="0" unique_id=1694998244]
material_override = SubResource("StandardMaterial3D_jov75")

[node name="plataforma_frente_001_011" parent="." index="17" unique_id=1995819877]
material_override = ExtResource("6_7usmn")

[node name="plataforma_frente_001_017" parent="plataforma_frente_001_011" index="0" unique_id=785729625]
material_override = SubResource("StandardMaterial3D_2ub5g")

[node name="espinhos_002" parent="plataforma_frente_001_011/plataforma_frente_001_017" index="0" unique_id=2080339230]
material_override = ExtResource("6_7usmn")

[node name="StaticBody3D" type="StaticBody3D" parent="plataforma_frente_001_011/plataforma_frente_001_017/espinhos_002" index="0" unique_id=884961912 groups=["killObj"]]
transform = Transform3D(0.32142666, 6.3948846e-14, 0, 0, 0.29576814, 0, 0, 0, 0.41608813, 0.03261566, -0.28341675, 0.06602478)

[node name="espinhos3_StaticBody3D#CollisionShape3D" type="CollisionShape3D" parent="plataforma_frente_001_011/plataforma_frente_001_017/espinhos_002/StaticBody3D" index="0" unique_id=687137081]
transform = Transform3D(-0.29576814, 9.284214e-08, 0, -1.00896344e-07, -0.32142666, 0, 0, 0, 0.41607264, -0.28268433, 1.3720093, -0.26457214)
shape = SubResource("BoxShape3D_574c1")

[node name="plataforma_frente_001_012" parent="." index="18" unique_id=1377078151]
material_override = ExtResource("2_4bmlv")

[node name="plataforma_frente_001_003" parent="plataforma_frente_001_012" index="0" unique_id=741861511]
material_override = SubResource("StandardMaterial3D_yml3y")

[node name="plataforma_frente_001_013" parent="." index="19" unique_id=757480304]
material_override = ExtResource("2_4bmlv")

[node name="plataforma_frente_001_004" parent="plataforma_frente_001_013" index="0" unique_id=1368420716]
material_override = SubResource("StandardMaterial3D_xvbmj")

[node name="plataforma_frente_001_005" parent="plataforma_frente_001_014" parent_id_path=PackedInt32Array(1616616223) index="0" unique_id=1899228725]
material_override = SubResource("StandardMaterial3D_pftrf")

[node name="plataforma_fundo_001_007" parent="." index="22" unique_id=452645900]
material_override = ExtResource("7_7usmn")

[node name="plataforma_fundo_001_011" parent="plataforma_fundo_001_007" index="0" unique_id=1734130627]
material_override = SubResource("StandardMaterial3D_4kj6e")

[node name="plataforma_fundo_001_012" parent="." index="23" unique_id=997818859]
material_override = ExtResource("7_7usmn")

[node name="plataforma_fundo_001_002" parent="plataforma_fundo_001_012" index="0" unique_id=2141829415]
material_override = SubResource("StandardMaterial3D_4kj6e")

[node name="plataforma_fundo_001_013" parent="." index="24" unique_id=156578491]
material_override = ExtResource("7_7usmn")

[node name="plataforma_fundo_001_001" parent="plataforma_fundo_001_013" index="0" unique_id=600393569]
material_override = SubResource("StandardMaterial3D_4kj6e")

[node name="plataforma_fundo_001_014" parent="." index="25" unique_id=399243149]
material_override = ExtResource("7_7usmn")

[node name="plataforma_fundo_001_009" parent="plataforma_fundo_001_014" index="0" unique_id=1797805085]
material_override = SubResource("StandardMaterial3D_4kj6e")

[node name="plataforma_fundo_001_015" parent="." index="26" unique_id=1023018397]
material_override = ExtResource("7_7usmn")

[node name="plataforma_fundo_001_008" parent="plataforma_fundo_001_015" index="0" unique_id=1279724061]
material_override = SubResource("StandardMaterial3D_4kj6e")

[node name="plataforma_fundo_001_016" parent="." index="27" unique_id=1461723988]
material_override = ExtResource("7_7usmn")

[node name="plataforma_fundo_001_004" parent="plataforma_fundo_001_016" index="0" unique_id=1706182793]
material_override = SubResource("StandardMaterial3D_5yw5j")

[node name="plataforma_fundo_001_017" parent="." index="28" unique_id=1228910200]
material_override = ExtResource("7_7usmn")

[node name="plataforma_fundo_001_005" parent="plataforma_fundo_001_017" index="0" unique_id=211298456]
material_override = SubResource("StandardMaterial3D_3168b")

[node name="plataforma_fundo_001_018" parent="plataforma_fundo_001_017" index="1" unique_id=790799820]
material_override = ExtResource("7_7usmn")

[node name="plataforma_fundo_001_010" parent="plataforma_fundo_001_017/plataforma_fundo_001_018" index="0" unique_id=1158177836]
material_override = SubResource("StandardMaterial3D_gqgl5")

[node name="plataforma_frente_001_016" parent="." index="29" unique_id=2057113515]
material_override = ExtResource("7_7usmn")

[node name="plataforma_frente_001_007" parent="plataforma_frente_001_016" index="0" unique_id=553386312]
material_override = SubResource("StandardMaterial3D_16kp5")
