[gd_scene format=3 uid="uid://bwa28k51vrqxk"]

[ext_resource type="PackedScene" uid="uid://c5v0tejmv0y83" path="res://scenes/Fase 3 - A torre/Faces separadas/face_3a.tscn" id="1_t43xb"]
[ext_resource type="PackedScene" uid="uid://dpqx8i1i1yoth" path="res://scenes/Fase 3 - A torre/Faces separadas/face_3b.tscn" id="2_6r540"]
[ext_resource type="PackedScene" uid="uid://hnl0rk86br24" path="res://scenes/portal.tscn" id="2_b20e3"]
[ext_resource type="Shader" uid="uid://lmg7xrp8rfl4" path="res://shaders/portal.tres" id="3_2dyt3"]
[ext_resource type="Texture2D" uid="uid://bbkbeiaxkgpd5" path="res://models/import/textures/wind_noise.png" id="4_h53eu"]
[ext_resource type="Script" uid="uid://103kwdcttqn7" path="res://scripts/endportals.gd" id="5_nfqym"]
[ext_resource type="PackedScene" uid="uid://dhca3kmwy0uhs" path="res://scenes/wind.tscn" id="6_h53eu"]
[ext_resource type="PackedScene" uid="uid://durxqdqtosm88" path="res://scenes/objetos/cristal_de_dash.tscn" id="8_nfqym"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvswn"]
transparency = 1
albedo_color = Color(0.2898835, 0.82220966, 0.67404914, 1)
emission_enabled = true
emission = Color(0, 2.731, 1.987, 1)
emission_energy_multiplier = 0.5
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqy20"]
render_priority = 0
shader = ExtResource("3_2dyt3")
shader_parameter/alpha_spread = 0.550000026125
shader_parameter/vortex_distortion = 6.5
shader_parameter/spiral_rotation = 0.75
shader_parameter/spiral_texture = ExtResource("4_h53eu")
shader_parameter/portal_base = Color(2.2561388, 1.1566873, 0.03870454, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfm3j"]
transparency = 1
albedo_color = Color(1.1809056, 0.5520851, 0, 1)
emission_enabled = true
emission = Color(0.9828769, 0.4866194, 0, 1)
emission_energy_multiplier = 0.5
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Fase3A" type="Node3D" unique_id=2078916413]

[node name="Spawnpoints" type="Node3D" parent="." unique_id=511385999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -628.3045, 321.79605, 220.85062)

[node name="Mainspawn" type="Marker3D" parent="Spawnpoints" unique_id=682604159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240.09805, 143.83664, 83.66739)

[node name="Spawn1" type="Marker3D" parent="Spawnpoints" unique_id=608122803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240.34998, 262.666, 17.426971)

[node name="Spawn2" type="Marker3D" parent="Spawnpoints" unique_id=1948560002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.699066, 652.89856, -43.03241)

[node name="face3A" parent="." unique_id=1344471885 instance=ExtResource("1_t43xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -246.30452, 321.79605, 220.85062)

[node name="Portais" type="Node3D" parent="face3A" unique_id=420219229]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 59.199966, 243.99997, 42.69998)

[node name="PortalVerde" parent="face3A/Portais" unique_id=1134528590 instance=ExtResource("2_b20e3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 0.9999999, 0, 8.742278e-08, 0, -1, 213.96576, 27.67102, 24.766495)
metadata/_edit_group_ = true

[node name="GPUParticles3D" parent="face3A/Portais/PortalVerde" index="0" unique_id=2074984000]
material_override = SubResource("StandardMaterial3D_gvswn")

[node name="PortalArea" parent="face3A/Portais/PortalVerde" index="1" unique_id=1967604049 node_paths=PackedStringArray("destination", "spawnpoints")]
transform = Transform3D(-4.371139e-08, 0, 3.3675685, 0, 1, 0, -1, 0, -1.4720109e-07, 2.6245313, -0.17573562, -0.48101807)
destination = NodePath("../../../../face3B/Portais/PortalVerde/PortalArea")
spawnpoints = [NodePath("../../../../Spawnpoints/Spawn1")]

[node name="PortalCol" parent="face3A/Portais/PortalVerde/PortalArea" index="0" unique_id=1665133991]
transform = Transform3D(-1.1980065e-08, -1.1641628e-09, -10.618902, -9.719451e-08, 1, -1.2361966e-08, 0.27407193, 3.546314e-07, -4.6416696e-07, -0.481018, 0.4224097, -0.7340855)

[node name="Ventos" type="Node3D" parent="face3A" unique_id=1705781598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 183.39998, 127.5, 52.700073)

[node name="wind 1" parent="face3A/Ventos" unique_id=394741060 instance=ExtResource("6_h53eu")]
transform = Transform3D(2, -9.163066e-15, 0, 9.163066e-15, 2, 0, 0, 0, 2, -272.82306, 97.80136, -34.02559)
WIND_POWER = 700.0

[node name="wind 2" parent="face3A/Ventos" unique_id=1986672070 instance=ExtResource("6_h53eu")]
transform = Transform3D(2, -1.4362302e-08, 0, 1.2488958e-08, 2.3, 0, 0, 0, 2, -151.2373, 58.017426, -33.258087)
WIND_POWER = 700.0

[node name="face3B" parent="." unique_id=19581994 instance=ExtResource("2_6r540")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -244.07384, 318.72055, 219.26419)

[node name="Portais" type="Node3D" parent="face3B" unique_id=519393604]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -190.60005, 786, -252.30002)

[node name="PortalFinal" parent="face3B/Portais" unique_id=1913452851 instance=ExtResource("2_b20e3")]
transform = Transform3D(-1, 8.742277e-08, 1.7484555e-07, -8.742278e-08, -0.9999999, 0, 1.7484555e-07, -1.5285482e-14, 1, 223.22614, 27.242554, 3.71875)
material_override = SubResource("ShaderMaterial_dqy20")

[node name="GPUParticles3D" parent="face3B/Portais/PortalFinal" index="0" unique_id=2074984000]
material_override = SubResource("StandardMaterial3D_xfm3j")

[node name="PortalArea" parent="face3B/Portais/PortalFinal" index="1" unique_id=1967604049]
transform = Transform3D(-4.371139e-08, 0, 3.3675685, 0, 1, 0, -1, 0, -1.4720109e-07, 2.6245313, -0.17573562, -0.48101807)
script = ExtResource("5_nfqym")
next_level_path = "uid://dj8350iuv1xgm"

[node name="PortalVerde" parent="face3B/Portais" unique_id=338149047 instance=ExtResource("2_b20e3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 0.9999999, 0, 8.742278e-08, 0, -1, 221.96576, -128.52893, 71.26654)
metadata/_edit_group_ = true

[node name="GPUParticles3D" parent="face3B/Portais/PortalVerde" index="0" unique_id=2074984000]
material_override = SubResource("StandardMaterial3D_gvswn")

[node name="PortalArea" parent="face3B/Portais/PortalVerde" index="1" unique_id=1967604049 node_paths=PackedStringArray("destination", "spawnpoints")]
transform = Transform3D(-4.371139e-08, 0, 3.3675685, 0, 1, 0, -1, 0, -1.4720109e-07, 2.6245313, -0.17573562, -0.48101807)
destination = NodePath("../../../../face3A/Portais/PortalVerde/PortalArea")
spawnpoints = [NodePath("../../../../Spawnpoints/Spawn2")]

[node name="PortalCol" parent="face3B/Portais/PortalVerde/PortalArea" index="0" unique_id=1665133991]
transform = Transform3D(-1.1980065e-08, -1.1641628e-09, -10.618902, -9.719451e-08, 1, -1.2361966e-08, 0.27407193, 3.546314e-07, -4.6416696e-07, -0.481018, 0.4224097, -0.7340855)

[node name="Ventos" type="Node3D" parent="face3B" unique_id=898957312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -268.59998, 671.5, 52.700073)

[node name="wind 1" parent="face3B/Ventos" unique_id=315812280 instance=ExtResource("6_h53eu")]
transform = Transform3D(2, 0, 0, 0, -6.556708e-08, -2, 0, 1.5, -8.742278e-08, 74.076965, 153.80139, -139.02559)
visible = false
WIND_POWER = 500.0

[node name="wind 2" parent="face3B/Ventos" unique_id=669921436 instance=ExtResource("6_h53eu")]
transform = Transform3D(2, -1.4362302e-08, 0, 1.2488958e-08, 2.3, 0, 0, 0, 2, 72.66269, 63.91748, -330.2581)
WIND_POWER = 700.0

[node name="Cristais de dash" type="Node3D" parent="face3B" unique_id=1753500542]

[node name="dash_crystal3" parent="face3B/Cristais de dash" unique_id=1371341528 instance=ExtResource("8_nfqym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -196.8665, 684.5, -119.06415)

[node name="CollisionShape3D" parent="face3B/Cristais de dash/dash_crystal3" index="0" unique_id=2054807693]
disabled = true

[node name="dash_crystal2" parent="face3B/Cristais de dash" unique_id=921231140 instance=ExtResource("8_nfqym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -196.8665, 684.5, -164.06415)

[node name="CollisionShape3D" parent="face3B/Cristais de dash/dash_crystal2" index="0" unique_id=2054807693]
disabled = true

[node name="dash_crystal" parent="face3B/Cristais de dash" unique_id=2047179822 instance=ExtResource("8_nfqym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -196.8665, 805.5, -204.06415)

[node name="CollisionShape3D" parent="face3B/Cristais de dash/dash_crystal" index="0" unique_id=2054807693]
disabled = true

[node name="dash_crystal4" parent="face3B/Cristais de dash" unique_id=1295749668 instance=ExtResource("8_nfqym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -196.8665, 819.5, -84.06415)

[node name="CollisionShape3D" parent="face3B/Cristais de dash/dash_crystal4" index="0" unique_id=2054807693]
disabled = true

[editable path="face3A/Portais/PortalVerde"]
[editable path="face3B/Portais/PortalFinal"]
[editable path="face3B/Portais/PortalVerde"]
[editable path="face3B/Cristais de dash/dash_crystal3"]
[editable path="face3B/Cristais de dash/dash_crystal2"]
[editable path="face3B/Cristais de dash/dash_crystal"]
[editable path="face3B/Cristais de dash/dash_crystal4"]
