[gd_scene format=3 uid="uid://b1penju832q8m"]

[ext_resource type="PackedScene" uid="uid://bhtpvr0mxp4lm" path="res://scenes/FasePrototipo/salaA_FasePrototipo.tscn" id="1_xmfuu"]
[ext_resource type="Script" uid="uid://bic3edh0gitu6" path="res://scripts/portals.gd" id="2_ps73k"]
[ext_resource type="PackedScene" uid="uid://b2dwmjlmmt7aq" path="res://scenes/FasePrototipo/salaB_FasePrototipo.tscn" id="3_ngv5i"]
[ext_resource type="Script" uid="uid://dffpim5pm1m33" path="res://scripts/wind.gd" id="4_vefnn"]
[ext_resource type="PackedScene" uid="uid://cqdcm837m706n" path="res://scenes/FasePrototipo/salaC_FasePrototipo.tscn" id="5_443ho"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3dxm6"]
size = Vector3(2.8, 4.1, 0.26913452)

[sub_resource type="BoxShape3D" id="BoxShape3D_xmfuu"]
size = Vector3(74.143585, 1, 46.16507)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_trn2v"]
height = 50.0
radius = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgr22"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_trn2v"]
top_radius = 10.0
bottom_radius = 10.0
height = 50.0

[node name="Bloco_Jogavel" type="Node3D" unique_id=1514583003]

[node name="SalaA" parent="." unique_id=1708794515 instance=ExtResource("1_xmfuu")]

[node name="PortalAzulA" type="Area3D" parent="SalaA" unique_id=497020929 node_paths=PackedStringArray("destination") groups=["Portals"]]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -692.02893, 30.813488, -4.421131)
script = ExtResource("2_ps73k")
destination = NodePath("../../SalaB/PortalAzulB")
numFace = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="SalaA/PortalAzulA" unique_id=593185588]
transform = Transform3D(-1.7484165e-07, 0, 3.9999108, 0, 4, 0, -3.9999108, 0, -1.7484165e-07, -1.8149414, 3.809288, 0.7053585)
shape = SubResource("BoxShape3D_3dxm6")

[node name="PortalRoxoA" type="Area3D" parent="SalaA" unique_id=886984419 node_paths=PackedStringArray("destination") groups=["Portals"]]
transform = Transform3D(1.9106853e-15, 4.371139e-08, 0.99999994, 0.99999994, -4.371139e-08, 0, 4.3711385e-08, 1, -4.3711385e-08, -638.3289, 79.5135, -4.221125)
script = ExtResource("2_ps73k")
destination = NodePath("../../SalaC/PortalRoxoC")
numFace = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="SalaA/PortalRoxoA" unique_id=366448045]
transform = Transform3D(1.4210855e-14, 1.7484555e-07, 3.9999087, 3.9999099, -1.7484561e-07, 5.684342e-14, 1.7484159e-07, 3.9999988, -1.7484155e-07, 2.2788467, 0.4092803, 0.5053711)
shape = SubResource("BoxShape3D_3dxm6")

[node name="StaticBody3D" type="StaticBody3D" parent="SalaA" unique_id=670528030]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SalaA/StaticBody3D" unique_id=430482996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -658.14343, -1.1141167, -32.79348)
shape = SubResource("BoxShape3D_xmfuu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SalaA/StaticBody3D" unique_id=678766400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -658.14343, -1.1141167, 25.459465)
shape = SubResource("BoxShape3D_xmfuu")

[node name="SalaB" parent="." unique_id=610309956 instance=ExtResource("3_ngv5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -225.09999, 0, -71.9)

[node name="PortalAzulB" type="Area3D" parent="SalaB" unique_id=2025558022 node_paths=PackedStringArray("destination") groups=["Portals"]]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -481.02893, 31.813488, 59.57887)
script = ExtResource("2_ps73k")
destination = NodePath("../../SalaA/PortalAzulA")
numFace = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="SalaB/PortalAzulB" unique_id=69078243]
transform = Transform3D(3.9999113, 0, 0, 0, 4, 0, 0, 0, 3.9999113, 0.28503418, 3.809288, 0.7053585)
shape = SubResource("BoxShape3D_3dxm6")

[node name="PortalVerdeB" type="Area3D" parent="SalaB" unique_id=24360907 node_paths=PackedStringArray("destination") groups=["Portals"]]
transform = Transform3D(1.9106853e-15, 4.371139e-08, 0.99999994, 0.99999994, -4.371139e-08, 0, 4.3711385e-08, 1, -4.3711385e-08, -480.92896, 76.91349, -46.621124)
script = ExtResource("2_ps73k")
destination = NodePath("../../SalaC/PortalVerdeC")
numFace = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="SalaB/PortalVerdeB" unique_id=1594355944]
transform = Transform3D(-1.7484159e-07, 0, 3.9999099, 5.684342e-14, 4, 5.684342e-14, -3.9999099, 0, -1.7484159e-07, 0.7850342, 1.3092804, 0.5053711)
shape = SubResource("BoxShape3D_3dxm6")

[node name="wind 1" type="Area3D" parent="SalaB" unique_id=1352810726]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, -482, 35.399998, -61)
script = ExtResource("4_vefnn")
WIND_DIRECTION = Vector3(0, 1, 0)
WIND_POWER = 300.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="SalaB/wind 1" unique_id=517523528]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CylinderShape3D_trn2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SalaB/wind 1" unique_id=546811888]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_lgr22")
transparency = 0.7
mesh = SubResource("CylinderMesh_trn2v")

[node name="SalaC" parent="." unique_id=2073761037 instance=ExtResource("5_443ho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -188, 38.5, -59)

[node name="PortalRoxoC" type="Area3D" parent="SalaC" unique_id=735433718 node_paths=PackedStringArray("destination") groups=["Portals"]]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -405.12897, 57.313484, 34.07887)
script = ExtResource("2_ps73k")
destination = NodePath("../../SalaA/PortalRoxoA")
numFace = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="SalaC/PortalRoxoC" unique_id=739344934]
transform = Transform3D(-1.748416e-07, -3.9999955, 0, 3.999911, -1.748454e-07, 0, 0, 0, 3.9999137, -1.7149658, -1.8907089, 5.9053364)
shape = SubResource("BoxShape3D_3dxm6")

[node name="PortalVerdeC" type="Area3D" parent="SalaC" unique_id=1375887041 node_paths=PackedStringArray("destination") groups=["Portals"]]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -508.22894, 54.01348, -45.621124)
script = ExtResource("2_ps73k")
destination = NodePath("../../SalaB/PortalVerdeB")
numFace = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="SalaC/PortalVerdeC" unique_id=1787456668]
transform = Transform3D(7.642469e-15, 1.7484385e-07, 3.999882, 3.9999106, -1.7484555e-07, 0, 1.7483994e-07, 3.9999714, -1.7483994e-07, -0.014892578, 0.50572205, 1.5386963)
shape = SubResource("BoxShape3D_3dxm6")

[node name="wind 1" type="Area3D" parent="SalaC" unique_id=716634874]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, -482, 54.899994, -2.300003)
script = ExtResource("4_vefnn")
WIND_DIRECTION = Vector3(1, 0, 0)
WIND_POWER = 300.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="SalaC/wind 1" unique_id=1062229205]
transform = Transform3D(-2.1855694e-08, -2, 0, 0.5, -8.742278e-08, 0, 0, 0, 0.7, 22, 0, 0)
shape = SubResource("CylinderShape3D_trn2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SalaC/wind 1" unique_id=864270605]
transform = Transform3D(-2.1855694e-08, -2, 0, 0.5, -8.742278e-08, 0, 0, 0, 0.7, 22, 0, 0)
material_override = SubResource("StandardMaterial3D_lgr22")
transparency = 0.7
mesh = SubResource("CylinderMesh_trn2v")

[node name="wind 2" type="Area3D" parent="SalaC" unique_id=1750541144]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, -406, 54.899994, -26.300003)
script = ExtResource("4_vefnn")
WIND_DIRECTION = Vector3(0, 0, -1)
WIND_POWER = 300.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="SalaC/wind 2" unique_id=332565203]
transform = Transform3D(5.7320567e-16, 3.4969112e-08, 0.4, 0.3, -3.4969112e-08, 0, 1.3113417e-08, 0.8, -1.7484556e-08, 2, 0, -11)
shape = SubResource("CylinderShape3D_trn2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SalaC/wind 2" unique_id=771579853]
transform = Transform3D(5.7320567e-16, 3.4969112e-08, 0.4, 0.3, -3.4969112e-08, 0, 1.3113417e-08, 0.8, -1.7484556e-08, 2, 0, -11)
material_override = SubResource("StandardMaterial3D_lgr22")
transparency = 0.7
mesh = SubResource("CylinderMesh_trn2v")

[node name="wind 3" type="Area3D" parent="SalaC" unique_id=122986367]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, -428, 54.899994, -37.300003)
script = ExtResource("4_vefnn")
WIND_DIRECTION = Vector3(0, 0, -1)
WIND_POWER = 300.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="SalaC/wind 3" unique_id=231256755]
transform = Transform3D(5.7320567e-16, 3.4969112e-08, 0.4, 0.3, -3.4969112e-08, 0, 1.3113417e-08, 0.8, -1.7484556e-08, 2, 0, -11)
shape = SubResource("CylinderShape3D_trn2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SalaC/wind 3" unique_id=322645725]
transform = Transform3D(5.7320567e-16, 3.4969112e-08, 0.4, 0.3, -3.4969112e-08, 0, 1.3113417e-08, 0.8, -1.7484556e-08, 2, 0, -11)
material_override = SubResource("StandardMaterial3D_lgr22")
transparency = 0.7
mesh = SubResource("CylinderMesh_trn2v")

[node name="wind 4" type="Area3D" parent="SalaC" unique_id=99457231]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, -389, 54.899994, -70.3)
script = ExtResource("4_vefnn")
WIND_DIRECTION = Vector3(-1, 0, 0)
WIND_POWER = 300.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="SalaC/wind 4" unique_id=2014026843]
transform = Transform3D(-1.3113417e-08, -2, 1.880791e-37, 0.3, -8.742278e-08, 5.293956e-23, -3.970467e-23, 1.1570309e-29, 0.4, -36, 0, -7)
shape = SubResource("CylinderShape3D_trn2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SalaC/wind 4" unique_id=334613743]
transform = Transform3D(-1.3113417e-08, -2, 1.880791e-37, 0.3, -8.742278e-08, 5.293956e-23, -3.970467e-23, 1.1570309e-29, 0.4, -36, 0, -7)
material_override = SubResource("StandardMaterial3D_lgr22")
transparency = 0.7
mesh = SubResource("CylinderMesh_trn2v")

[connection signal="body_entered" from="SalaA/PortalAzulA" to="SalaA/PortalAzulA" method="_on_body_entered"]
[connection signal="body_exited" from="SalaA/PortalAzulA" to="SalaA/PortalAzulA" method="_on_body_exited"]
[connection signal="body_entered" from="SalaA/PortalRoxoA" to="SalaA/PortalRoxoA" method="_on_body_entered"]
[connection signal="body_exited" from="SalaA/PortalRoxoA" to="SalaA/PortalRoxoA" method="_on_body_exited"]
[connection signal="body_entered" from="SalaB/PortalAzulB" to="SalaB/PortalAzulB" method="_on_body_entered"]
[connection signal="body_exited" from="SalaB/PortalAzulB" to="SalaB/PortalAzulB" method="_on_body_exited"]
[connection signal="body_entered" from="SalaB/PortalVerdeB" to="SalaB/PortalVerdeB" method="_on_body_entered"]
[connection signal="body_exited" from="SalaB/PortalVerdeB" to="SalaB/PortalVerdeB" method="_on_body_exited"]
[connection signal="body_entered" from="SalaB/wind 1" to="SalaB/wind 1" method="_on_body_entered"]
[connection signal="body_exited" from="SalaB/wind 1" to="SalaB/wind 1" method="_on_body_exited"]
[connection signal="body_entered" from="SalaC/PortalRoxoC" to="SalaC/PortalRoxoC" method="_on_body_entered"]
[connection signal="body_exited" from="SalaC/PortalRoxoC" to="SalaC/PortalRoxoC" method="_on_body_exited"]
[connection signal="body_entered" from="SalaC/PortalVerdeC" to="SalaC/PortalVerdeC" method="_on_body_entered"]
[connection signal="body_exited" from="SalaC/PortalVerdeC" to="SalaC/PortalVerdeC" method="_on_body_exited"]
[connection signal="body_entered" from="SalaC/wind 1" to="SalaC/wind 1" method="_on_body_entered"]
[connection signal="body_exited" from="SalaC/wind 1" to="SalaC/wind 1" method="_on_body_exited"]
[connection signal="body_entered" from="SalaC/wind 2" to="SalaC/wind 2" method="_on_body_entered"]
[connection signal="body_exited" from="SalaC/wind 2" to="SalaC/wind 2" method="_on_body_exited"]
[connection signal="body_entered" from="SalaC/wind 3" to="SalaC/wind 3" method="_on_body_entered"]
[connection signal="body_exited" from="SalaC/wind 3" to="SalaC/wind 3" method="_on_body_exited"]
[connection signal="body_entered" from="SalaC/wind 4" to="SalaC/wind 4" method="_on_body_entered"]
[connection signal="body_exited" from="SalaC/wind 4" to="SalaC/wind 4" method="_on_body_exited"]
