[gd_scene format=3 uid="uid://n1wudfyde562"]

[ext_resource type="PackedScene" uid="uid://by5wsfmlt8xkj" path="res://scenes/Fase 1 - cavernas de gelo/Faces Separadas/face_a.tscn" id="1_62cav"]
[ext_resource type="PackedScene" uid="uid://bjvn5pf12opxo" path="res://scenes/Fase 1 - cavernas de gelo/Faces Separadas/face_b.tscn" id="2_qugii"]
[ext_resource type="PackedScene" uid="uid://hnl0rk86br24" path="res://scenes/portal.tscn" id="3_alpyq"]
[ext_resource type="PackedScene" uid="uid://b4v7u2rwig5cf" path="res://scenes/Fase 1 - cavernas de gelo/Faces Separadas/face_c.tscn" id="3_fop18"]
[ext_resource type="Shader" uid="uid://lmg7xrp8rfl4" path="res://shaders/portal.tres" id="4_k3scg"]
[ext_resource type="Texture2D" uid="uid://bbkbeiaxkgpd5" path="res://models/import/textures/wind_noise.png" id="5_8ldnf"]
[ext_resource type="PackedScene" uid="uid://bd6elpegl8ewl" path="res://scenes/ice_core.tscn" id="5_g2wj8"]
[ext_resource type="PackedScene" uid="uid://dhca3kmwy0uhs" path="res://scenes/wind.tscn" id="7_k3scg"]
[ext_resource type="PackedScene" uid="uid://durxqdqtosm88" path="res://scenes/objetos/cristal_de_dash.tscn" id="7_whobl"]
[ext_resource type="Script" uid="uid://dy6qrc448k4j6" path="res://scripts/blizzardEvent.gd" id="8_o8l6r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ldnf"]
albedo_color = Color(0.7056229, 0.9400322, 0.9776197, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alpyq"]
albedo_color = Color(0.8560673, 0.8560673, 0.85606724, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k3scg"]
material = SubResource("StandardMaterial3D_alpyq")
size = Vector3(500, 500, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ldnf"]
size = Vector3(500, 500, 1)

[sub_resource type="Curve" id="Curve_o8l6r"]
_data = [Vector2(0, 0.6526315), 0.0, 0.7754962, 0, 0, Vector2(0.6074766, 0.75789464), 0.0, 0.0, 0, 0, Vector2(1, 0.6842105), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_alpyq"]
curve = SubResource("Curve_o8l6r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_alpyq"]
lifetime_randomness = 0.12
emission_shape_offset = Vector3(0, 80, 0)
emission_shape_scale = Vector3(30, 15, 1)
emission_shape = 3
emission_box_extents = Vector3(4, 2, 1)
angle_min = -39.99999
angle_max = 40.00001
velocity_pivot = Vector3(0, -5, 0)
direction = Vector3(0, -5, 0)
spread = 15.0
initial_velocity_max = 5.0
gravity = Vector3(0, -6.5, 1.5)
tangential_accel_min = -2.0000021
tangential_accel_max = 1.9999977
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_alpyq")
turbulence_noise_strength = 2.0
turbulence_noise_scale = 6.0
turbulence_noise_speed = Vector3(0, 5, 0)
turbulence_noise_speed_random = 1.13
turbulence_influence_min = 0.07
turbulence_influence_max = 0.119
turbulence_initial_displacement_min = 1.490116e-06
turbulence_initial_displacement_max = 1.490116e-06
collision_mode = 2

[sub_resource type="Curve" id="Curve_alpyq"]
_data = [Vector2(0, 0.11578941), 0.0, 9.782457, 0, 0, Vector2(0.11788619, 0.67368424), 3.0210526, 3.0210526, 0, 0, Vector2(0.30081302, 0.9789474), 1.002377, 1.002377, 0, 0, Vector2(0.66666675, 1), -0.5918795, -0.5918795, 0, 0, Vector2(0.88211393, 0.631579), -2.8882587, -2.8882587, 0, 0, Vector2(1, 0), -9.926349, 0.0, 0, 0]
point_count = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3scg"]
albedo_color = Color(0.7724981, 1.0166047, 1.0821912, 1)
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.195, 0.225, 0)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_8ldnf"]
material = SubResource("StandardMaterial3D_k3scg")
section_segments = 15
curve = SubResource("Curve_alpyq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o8l6r"]
lifetime_randomness = 0.12
emission_shape_offset = Vector3(0, 57.485, 0)
emission_shape_scale = Vector3(15, 2, 1)
emission_shape = 3
emission_box_extents = Vector3(4.5, 2, 1)
angle_min = -39.99999
angle_max = 40.00001
velocity_pivot = Vector3(0, -5, 0)
direction = Vector3(0, -5, 0)
spread = 60.0
initial_velocity_max = 5.0
gravity = Vector3(0, -6.5, 2.5)
linear_accel_min = -2.2351742e-06
linear_accel_max = 4.9999976
radial_accel_min = -4.0000024
radial_accel_max = 3.9999976
tangential_accel_min = -2.0000021
tangential_accel_max = 1.9999977
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_alpyq")
turbulence_noise_strength = 2.0
turbulence_noise_scale = 6.0
turbulence_noise_speed = Vector3(0, 5, 0)
turbulence_noise_speed_random = 1.13
turbulence_influence_min = 0.07
turbulence_influence_max = 0.119
turbulence_initial_displacement_min = 1.490116e-06
turbulence_initial_displacement_max = 1.490116e-06

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dc6vk"]
render_priority = 0
shader = ExtResource("4_k3scg")
shader_parameter/alpha_spread = 0.550000026125
shader_parameter/vortex_distortion = 6.5
shader_parameter/spiral_rotation = 0.75
shader_parameter/spiral_texture = ExtResource("5_8ldnf")
shader_parameter/portal_base = Color(1.8456577, 0.45232442, 2.1226103, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ldnf"]
lifetime_randomness = 0.12
emission_shape_offset = Vector3(49.24, 80, 0)
emission_shape_scale = Vector3(16.5, 15, 1)
emission_shape = 3
emission_box_extents = Vector3(9, 2, 1)
angle_min = -39.99999
angle_max = 40.00001
velocity_pivot = Vector3(0, -5, 0)
direction = Vector3(0, -5, 0)
spread = 15.0
initial_velocity_max = 5.0
gravity = Vector3(-1.5, -6.5, 0)
tangential_accel_min = -2.0000021
tangential_accel_max = 1.9999977
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_alpyq")
turbulence_noise_strength = 2.0
turbulence_noise_scale = 6.0
turbulence_noise_speed = Vector3(0, 5, 0)
turbulence_noise_speed_random = 1.13
turbulence_influence_min = 0.07
turbulence_influence_max = 0.119
turbulence_initial_displacement_min = 1.490116e-06
turbulence_initial_displacement_max = 1.490116e-06
collision_mode = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k3scg"]
lifetime_randomness = 0.12
emission_shape_offset = Vector3(86, 57.485, 0)
emission_shape_scale = Vector3(16, 2, 1)
emission_shape = 3
emission_box_extents = Vector3(9, 2, 1)
angle_min = -39.99999
angle_max = 40.00001
velocity_pivot = Vector3(0, -5, 0)
direction = Vector3(0, -5, 0)
spread = 60.0
initial_velocity_max = 5.0
gravity = Vector3(-1.5, -6.5, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 4.9999976
radial_accel_min = -4.0000024
radial_accel_max = 3.9999976
tangential_accel_min = -2.0000021
tangential_accel_max = 1.9999977
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_alpyq")
turbulence_noise_strength = 2.0
turbulence_noise_scale = 6.0
turbulence_noise_speed = Vector3(0, 5, 0)
turbulence_noise_speed_random = 1.13
turbulence_influence_min = 0.07
turbulence_influence_max = 0.119
turbulence_initial_displacement_min = 1.490116e-06
turbulence_initial_displacement_max = 1.490116e-06

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bcrg8"]
render_priority = 0
shader = ExtResource("4_k3scg")
shader_parameter/alpha_spread = 0.550000026125
shader_parameter/vortex_distortion = 6.5
shader_parameter/spiral_rotation = 0.75
shader_parameter/spiral_texture = ExtResource("5_8ldnf")
shader_parameter/portal_base = Color(1.8456577, 0.45232442, 2.1226103, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f5vkj"]
render_priority = 0
shader = ExtResource("4_k3scg")
shader_parameter/alpha_spread = 0.550000026125
shader_parameter/vortex_distortion = 6.5
shader_parameter/spiral_rotation = 0.75
shader_parameter/spiral_texture = ExtResource("5_8ldnf")
shader_parameter/portal_base = Color(1.370441, 0.21711749, 0.36671534, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dc6vk"]
lifetime_randomness = 0.12
emission_shape_offset = Vector3(70, 250, 0)
emission_shape_scale = Vector3(20, 15, 1)
emission_shape = 3
emission_box_extents = Vector3(10, 2, 1)
angle_min = -39.99999
angle_max = 40.00001
velocity_pivot = Vector3(0, -5, 0)
direction = Vector3(0, -5, 0)
spread = 15.0
initial_velocity_max = 5.0
gravity = Vector3(0, 1, 6.5)
tangential_accel_min = -2.0000021
tangential_accel_max = 1.9999977
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_alpyq")
turbulence_noise_strength = 2.0
turbulence_noise_scale = 6.0
turbulence_noise_speed = Vector3(0, 5, 0)
turbulence_noise_speed_random = 1.13
turbulence_influence_min = 0.07
turbulence_influence_max = 0.119
turbulence_initial_displacement_min = 1.490116e-06
turbulence_initial_displacement_max = 1.490116e-06
collision_mode = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bcrg8"]
lifetime_randomness = 0.12
emission_shape_offset = Vector3(9, 57.485, 0)
emission_shape_scale = Vector3(16, 2, 1)
emission_shape = 3
emission_box_extents = Vector3(9, 2, 1)
angle_min = -39.99999
angle_max = 40.00001
velocity_pivot = Vector3(0, -5, 0)
direction = Vector3(0, -5, 0)
spread = 60.0
initial_velocity_max = 5.0
gravity = Vector3(0, 1.2, 6.5)
linear_accel_min = -2.2351742e-06
linear_accel_max = 4.9999976
radial_accel_min = -4.0000024
radial_accel_max = 3.9999976
tangential_accel_min = -2.0000021
tangential_accel_max = 1.9999977
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_alpyq")
turbulence_noise_strength = 2.0
turbulence_noise_scale = 6.0
turbulence_noise_speed = Vector3(0, 5, 0)
turbulence_noise_speed_random = 1.13
turbulence_influence_min = 0.07
turbulence_influence_max = 0.119
turbulence_initial_displacement_min = 1.490116e-06
turbulence_initial_displacement_max = 1.490116e-06

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3f4b"]
render_priority = 0
shader = ExtResource("4_k3scg")
shader_parameter/alpha_spread = 0.550000026125
shader_parameter/vortex_distortion = 6.5
shader_parameter/spiral_rotation = 0.75
shader_parameter/spiral_texture = ExtResource("5_8ldnf")
shader_parameter/portal_base = Color(1.370441, 0.21711749, 0.36671534, 1)

[node name="FASE 1" type="Node3D" unique_id=2032177878]

[node name="Spawnpoints" type="Node3D" parent="." unique_id=799892938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -382, 0, 0)

[node name="Mainspawn" type="Marker3D" parent="Spawnpoints" unique_id=42098947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 440.09805, 14.036627, 358.6674)

[node name="Spawn1" type="Marker3D" parent="Spawnpoints" unique_id=1966279607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 352.35, 47.166, 362.327)

[node name="Spawn2" type="Marker3D" parent="Spawnpoints" unique_id=623827718]
transform = Transform3D(0.96892947, 0.24733724, 0, -0.24733724, 0.96892947, 0, 0, 0, 1, 98.59909, 102.4987, 119.96758)

[node name="Spawn3" type="Marker3D" parent="Spawnpoints" unique_id=2016292211]
transform = Transform3D(0.96892947, 0.24733724, 0, -0.24733724, 0.96892947, 0, 0, 0, 1, 586.097, 525.039, 127.9272)

[node name="FaceA" parent="." unique_id=1438050943 instance=ExtResource("1_62cav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.166521, 0, 165.16415)

[node name="Nevasca" type="Node3D" parent="FaceA" unique_id=504961007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.166521, 0, -165.16415)
script = ExtResource("8_o8l6r")

[node name="Nevoa" type="MeshInstance3D" parent="FaceA/Nevasca" unique_id=363879107]
transform = Transform3D(1.0004023, 0, 0, 0, 1.0004023, 0, 0, 0, 1.0004023, 94.30001, 135.7, 249.20001)
material_override = SubResource("StandardMaterial3D_8ldnf")
transparency = 0.05
mesh = SubResource("BoxMesh_k3scg")
skeleton = NodePath("")

[node name="NevoaBody" type="StaticBody3D" parent="FaceA/Nevasca/Nevoa" unique_id=1789324732]

[node name="NevoaCol" type="CollisionShape3D" parent="FaceA/Nevasca/Nevoa/NevoaBody" unique_id=564623898]
shape = SubResource("BoxShape3D_8ldnf")
disabled = true

[node name="NeveA1" type="GPUParticles3D" parent="FaceA/Nevasca" unique_id=1386064216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.280384, 64.40179, 376.97357)
layers = 3
amount = 500
lifetime = 15.0
preprocess = 5.0
explosiveness = 0.03
randomness = 0.5
collision_base_size = 1.0
visibility_aabb = AABB(-103.94, -80, 0, 180, 180, 40)
process_material = SubResource("ParticleProcessMaterial_alpyq")
draw_pass_1 = SubResource("RibbonTrailMesh_8ldnf")

[node name="NeveA2" type="GPUParticles3D" parent="FaceA/Nevasca" unique_id=882951082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.40328, 61.140366, 277.06827)
layers = 3
amount = 500
lifetime = 15.0
preprocess = 5.0
explosiveness = 0.03
randomness = 0.5
visibility_aabb = AABB(-60, -80, 0, 120, 150, 150)
process_material = SubResource("ParticleProcessMaterial_o8l6r")
draw_pass_1 = SubResource("RibbonTrailMesh_8ldnf")

[node name="NeveA3" type="GPUParticles3D" parent="FaceA/Nevasca" unique_id=219938882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 179.85074, 189.81544, 377.4378)
layers = 3
amount = 500
lifetime = 15.0
preprocess = 8.0
explosiveness = 0.03
randomness = 0.5
collision_base_size = 1.0
visibility_aabb = AABB(-103.94, -220, 0, 220, 350, 40)
process_material = SubResource("ParticleProcessMaterial_alpyq")
draw_pass_1 = SubResource("RibbonTrailMesh_8ldnf")

[node name="NeveA4" type="GPUParticles3D" parent="FaceA/Nevasca" unique_id=433640617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165.21907, 203.67776, 276.3362)
layers = 3
amount = 500
lifetime = 15.0
preprocess = 8.0
explosiveness = 0.03
randomness = 0.5
visibility_aabb = AABB(-60, -200, 0, 120, 300, 150)
process_material = SubResource("ParticleProcessMaterial_o8l6r")
draw_pass_1 = SubResource("RibbonTrailMesh_8ldnf")

[node name="Portais A" type="Node3D" parent="FaceA" unique_id=1592292430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -254.80002, -22.999998, 190.69998)

[node name="PortalVerde" parent="FaceA/Portais A" unique_id=1134528590 instance=ExtResource("3_alpyq")]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 198.76573, 67.97101, 5.266693)

[node name="PortalArea" parent="FaceA/Portais A/PortalVerde" index="0" unique_id=1967604049 node_paths=PackedStringArray("destination")]
transform = Transform3D(-4.371139e-08, 0, 3.3675685, 0, 1, 0, -1, 0, -1.4720109e-07, 2.6245313, -0.17573562, -0.48101807)
destination = NodePath("../../../../FaceC/Portais C/PortalVerde/PortalArea")
spawnpoint = 1

[node name="PortalRosa" parent="FaceA/Portais A" unique_id=217679012 instance=ExtResource("3_alpyq")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 308.0851, 140.8733, 6.3780212)
material_override = SubResource("ShaderMaterial_dc6vk")

[node name="PortalArea" parent="FaceA/Portais A/PortalRosa" index="0" unique_id=1967604049 node_paths=PackedStringArray("destination") groups=["Portals"]]
destination = NodePath("../../../../FaceB/Portais B/PortalRosa/PortalArea")
spawnpoint = 1

[node name="dash_crystal" parent="FaceA" unique_id=1371341528 instance=ExtResource("7_whobl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180.33348, 102.5, 201.03586)

[node name="FaceB" parent="." unique_id=123047431 instance=ExtResource("2_qugii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.880005, 38.399994, 139)

[node name="Nevasca" type="Node3D" parent="FaceB" unique_id=1043779580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.166521, 0, -165.16415)
script = ExtResource("8_o8l6r")

[node name="Nevoa" type="MeshInstance3D" parent="FaceB/Nevasca" unique_id=345620152]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -182.51347, 103.20001, 27.164167)
material_override = SubResource("StandardMaterial3D_8ldnf")
transparency = 0.05
mesh = SubResource("BoxMesh_k3scg")
skeleton = NodePath("")

[node name="NevoaBody" type="StaticBody3D" parent="FaceB/Nevasca/Nevoa" unique_id=1570730177]

[node name="NevoaCol" type="CollisionShape3D" parent="FaceB/Nevasca/Nevoa/NevoaBody" unique_id=2008282931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7683716e-07, 0, 0)
shape = SubResource("BoxShape3D_8ldnf")
disabled = true

[node name="NeveB1" type="GPUParticles3D" parent="FaceB/Nevasca" unique_id=1112612091]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -296.14282, 104.27051, -15.987762)
layers = 3
amount = 500
lifetime = 15.0
preprocess = 6.0
explosiveness = 0.03
randomness = 0.5
collision_base_size = 1.0
visibility_aabb = AABB(-103.94, -80, 0, 300, 180, 40)
process_material = SubResource("ParticleProcessMaterial_8ldnf")
draw_pass_1 = SubResource("RibbonTrailMesh_8ldnf")

[node name="NeveB2" type="GPUParticles3D" parent="FaceB/Nevasca" unique_id=247848803]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -198.07082, 133.39389, -54.677048)
layers = 3
amount = 500
lifetime = 15.0
preprocess = 6.0
explosiveness = 0.03
randomness = 0.5
visibility_aabb = AABB(-60, -80, 0, 300, 150, 150)
process_material = SubResource("ParticleProcessMaterial_k3scg")
draw_pass_1 = SubResource("RibbonTrailMesh_8ldnf")

[node name="Portais B" type="Node3D" parent="FaceB" unique_id=533274933]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 95.600006, 484.5, 22.300003)

[node name="PortalRosa" parent="FaceB/Portais B" unique_id=1707050859 instance=ExtResource("3_alpyq")]
transform = Transform3D(-4.371139e-08, -0.99999994, 0, 1, -4.3711385e-08, 0, 0, 0, 1, 93.08511, 23.566666, 2.3779907)
material_override = SubResource("ShaderMaterial_bcrg8")

[node name="PortalArea" parent="FaceB/Portais B/PortalRosa" index="0" unique_id=1967604049 node_paths=PackedStringArray("destination") groups=["Portals"]]
destination = NodePath("../../../../FaceA/Portais A/PortalRosa/PortalArea")
spawnpoint = 3

[node name="PortalVermelho" parent="FaceB/Portais B" unique_id=1810851273 instance=ExtResource("3_alpyq")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -148.32506, 251.9823, -59.857788)
material_override = SubResource("ShaderMaterial_f5vkj")

[node name="PortalArea" parent="FaceB/Portais B/PortalVermelho" index="0" unique_id=1967604049 node_paths=PackedStringArray("destination") groups=["Portals"]]
transform = Transform3D(-4.371139e-08, 0, 3.6487424, 0, 1, 0, -1, 0, -1.5949159e-07, 3.2819405, -0.17573547, -0.48101807)
destination = NodePath("../../../../FaceC/Portais C/PortalVermelho/PortalArea")
spawnpoint = 3

[node name="Ventos B" type="Node3D" parent="FaceB" unique_id=920830732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.619995, 68.39993, -114.499985)

[node name="wind 1" parent="FaceB/Ventos B" unique_id=394741060 instance=ExtResource("7_k3scg")]
transform = Transform3D(-1.7, -2.2739968e-07, 1.12204015e-14, 0, -6.5829354e-08, -1.7, 2.5669289e-07, -1.506, 7.430936e-08, -43.03731, 416.8208, 19.613647)
WIND_DIRECTION = Vector3(0, 0, -1)
WIND_POWER = 500.0

[node name="wind 2" parent="FaceB/Ventos B" unique_id=1590202860 instance=ExtResource("7_k3scg")]
transform = Transform3D(-1.7, 1.8904674e-07, -1.12204015e-14, 0, -5.472666e-08, -1.7, -2.5669289e-07, -1.252, 7.430936e-08, 112.29529, 419.62085, -32.44001)
WIND_DIRECTION = Vector3(0, 0, -1)
WIND_POWER = 500.0

[node name="wind 3" parent="FaceB/Ventos B" unique_id=1784307513 instance=ExtResource("7_k3scg")]
transform = Transform3D(-1.7, 2.015794e-07, -1.12204015e-14, 0, -5.8354704e-08, -1.7, -2.5669289e-07, -1.335, 7.430936e-08, 112.295, 364.35147, -56.141)
WIND_DIRECTION = Vector3(0, 0, -1)
WIND_POWER = 500.0

[node name="wind 4" parent="FaceB/Ventos B" unique_id=2076798834 instance=ExtResource("7_k3scg")]
transform = Transform3D(-1.7, 2.0565807e-07, -1.12204015e-14, 0, -5.9535427e-08, -1.7, -2.5669289e-07, -1.3620119, 7.430936e-08, -16.437311, 345.32086, -91.795364)
WIND_DIRECTION = Vector3(0, 0, -1)
WIND_POWER = 500.0

[node name="wind 5" parent="FaceB/Ventos B" unique_id=1307451334 instance=ExtResource("7_k3scg")]
transform = Transform3D(-7.430936e-08, -1.3672446, 0, 1.7, -5.976416e-08, 0, 0, 0, 1.7, -64.970474, 345.32086, -132.74808)
WIND_DIRECTION = Vector3(-1, 0, 0)
WIND_POWER = 500.0

[node name="Wind 6" parent="FaceB/Ventos B" unique_id=246408046 instance=ExtResource("7_k3scg")]
transform = Transform3D(-7.430936e-08, 2.0708902, 0, -1.7, -9.052148e-08, 0, 0, 0, 1.7, -88.89149, 384.42084, -27.558094)
WIND_DIRECTION = Vector3(1, 0, 0)
WIND_POWER = 500.0

[node name="FaceC" parent="." unique_id=500234430 instance=ExtResource("3_fop18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.652634, 0.30001068, 141.52632)

[node name="Nevasca" type="Node3D" parent="FaceC" unique_id=1517393601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.166519, 0, -165.16415)
script = ExtResource("8_o8l6r")

[node name="Nevoa" type="MeshInstance3D" parent="FaceC/Nevasca" unique_id=1453932595]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 134.11917, 431.30002, 20.237827)
visible = false
material_override = SubResource("StandardMaterial3D_8ldnf")
transparency = 0.05
mesh = SubResource("BoxMesh_k3scg")
skeleton = NodePath("")

[node name="NevoaBody" type="StaticBody3D" parent="FaceC/Nevasca/Nevoa" unique_id=1433575981]

[node name="NevoaCol" type="CollisionShape3D" parent="FaceC/Nevasca/Nevoa/NevoaBody" unique_id=2050262481]
shape = SubResource("BoxShape3D_8ldnf")
disabled = true

[node name="NeveC1" type="GPUParticles3D" parent="FaceC/Nevasca" unique_id=924473061]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 197.80148, 540.6534, 127.40081)
layers = 3
amount = 500
lifetime = 15.0
preprocess = 8.0
explosiveness = 0.03
randomness = 0.5
collision_base_size = 1.0
visibility_aabb = AABB(-100, -80, 0, 340, 360, 40)
process_material = SubResource("ParticleProcessMaterial_dc6vk")
draw_pass_1 = SubResource("RibbonTrailMesh_8ldnf")

[node name="NeveC2" type="GPUParticles3D" parent="FaceC/Nevasca" unique_id=2132344006]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 146.33185, 438.783, -40.645996)
layers = 3
amount = 500
lifetime = 15.0
preprocess = 8.0
explosiveness = 0.03
randomness = 0.5
visibility_aabb = AABB(-125, 80, 0, 270, -330, -150)
process_material = SubResource("ParticleProcessMaterial_bcrg8")
draw_pass_1 = SubResource("RibbonTrailMesh_8ldnf")

[node name="Ventos C" type="Node3D" parent="FaceC" unique_id=728916025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.399979, 0.5, -124.29992)

[node name="wind 1" parent="FaceC/Ventos C" unique_id=1844258202 instance=ExtResource("7_k3scg")]
transform = Transform3D(1.7, -9.163066e-15, 0, 7.788606e-15, 2, 0, 0, 0, 1.7, -272.82306, 132.80136, 80.174416)
WIND_POWER = 500.0

[node name="wind 2" parent="FaceC/Ventos C" unique_id=478673952 instance=ExtResource("7_k3scg")]
transform = Transform3D(1.7, -1.4173997e-08, 0, 1.0615615e-08, 2.2698445, 0, 0, 0, 1.7, -212.2373, 156.01746, -131.25809)
WIND_POWER = 500.0

[node name="Portais C" type="Node3D" parent="FaceC" unique_id=53965881]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -256.60004, 4.20002, 241.2)

[node name="PortalVerde" parent="FaceC/Portais C" unique_id=1882055563 instance=ExtResource("3_alpyq")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 0.9999998, 0, -8.742277e-08, 0, -1, -249.13411, 97.371, 1.0671387)

[node name="PortalArea" parent="FaceC/Portais C/PortalVerde" index="0" unique_id=1967604049 node_paths=PackedStringArray("destination")]
destination = NodePath("../../../../FaceA/Portais A/PortalVerde/PortalArea")
spawnpoint = 2

[node name="PortalVermelho" parent="FaceC/Portais C" unique_id=190466061 instance=ExtResource("3_alpyq")]
transform = Transform3D(-4.371139e-08, 0.99999994, 0, -1, -4.3711385e-08, 0, 0, 0, 1, -496.62506, 221.51456, -59.857788)
material_override = SubResource("ShaderMaterial_u3f4b")

[node name="PortalArea" parent="FaceC/Portais C/PortalVermelho" index="0" unique_id=1967604049 node_paths=PackedStringArray("destination") groups=["Portals"]]
destination = NodePath("../../../../FaceB/Portais B/PortalVermelho/PortalArea")
spawnpoint = 2

[node name="dash_crystal" parent="FaceC" unique_id=1783694374 instance=ExtResource("7_whobl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256.34735, 98.799995, -153.82631)

[node name="Core" parent="." unique_id=1417270398 instance=ExtResource("5_g2wj8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 84.03434, 69.65265, 25.134659)

[editable path="FaceA/Portais A/PortalVerde"]
[editable path="FaceA/Portais A/PortalRosa"]
[editable path="FaceB/Portais B/PortalRosa"]
[editable path="FaceB/Portais B/PortalVermelho"]
[editable path="FaceC/Portais C/PortalVerde"]
[editable path="FaceC/Portais C/PortalVermelho"]
