[gd_scene format=3 uid="uid://f1d4rnhhaao5"]

[ext_resource type="Script" uid="uid://hp4k337nofr4" path="res://player.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bvg7rngb56580" path="res://cube_1.tscn" id="2_3dxm6"]
[ext_resource type="Texture2D" uid="uid://cib2edrh2clcs" path="res://textures/Captura de Tela (2).png" id="4_3dxm6"]
[ext_resource type="Script" uid="uid://cjqbwo2ith1xf" path="res://florest.gd" id="4_fos0i"]
[ext_resource type="Script" uid="uid://dhfmrrbuc8hd8" path="res://fundo.gd" id="4_lgr22"]
[ext_resource type="Texture2D" uid="uid://c8tk38fhhrvuf" path="res://textures/leonan sky.png" id="5_lgr22"]

[sub_resource type="GDScript" id="GDScript_cm0pq"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

func get_gravity() ->  Vector3:
	return Vector3(0, 41, 0)
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_noarx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0tk4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dxm6"]
albedo_texture = ExtResource("4_3dxm6")

[sub_resource type="QuadMesh" id="QuadMesh_lgr22"]
material = SubResource("StandardMaterial3D_3dxm6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trn2v"]
albedo_texture = ExtResource("5_lgr22")

[sub_resource type="QuadMesh" id="QuadMesh_03owx"]
material = SubResource("StandardMaterial3D_trn2v")

[node name="Main" type="Node" unique_id=40376032]
script = SubResource("GDScript_cm0pq")

[node name="Player" type="CharacterBody3D" parent="." unique_id=836250459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 3, 43)
script = ExtResource("1_uu6xs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1744064325]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)
mesh = SubResource("CapsuleMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=535732491]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_a0tk4")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1020751522]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 14, 22)

[node name="Cubes" type="Node3D" parent="." unique_id=2142116070]

[node name="CUBE 1" parent="Cubes" unique_id=1050982043 instance=ExtResource("2_3dxm6")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=531390440]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881907, 0, -0.25881907, 0.9659258, 0, 12, 133)
light_color = Color(1, 1, 0.5529412, 1)
light_specular = 3.833
shadow_enabled = true

[node name="background" type="Node3D" parent="." unique_id=1603369910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 203)

[node name="fundo" type="MeshInstance3D" parent="background" unique_id=188394711]
transform = Transform3D(20000, 0, 0, 0, 20000, 0, 0, 0, 20000, -183, 6122, -3310)
mesh = SubResource("QuadMesh_lgr22")
script = ExtResource("4_lgr22")

[node name="florest" type="Node3D" parent="background" unique_id=488669521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 54, 0)
script = ExtResource("4_fos0i")

[node name="tree" type="MeshInstance3D" parent="background/florest" unique_id=570500260]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, -91, 5, -369)
mesh = SubResource("QuadMesh_03owx")
skeleton = NodePath("../..")

[node name="tree2" type="MeshInstance3D" parent="background/florest" unique_id=154855869]
transform = Transform3D(29, 0, 0, 0, 29, 0, 0, 0, 29, -42, -2, -500)
mesh = SubResource("QuadMesh_03owx")
skeleton = NodePath("../..")

[node name="tree3" type="MeshInstance3D" parent="background/florest" unique_id=1878950490]
transform = Transform3D(33, 0, 0, 0, 33, 0, 0, 0, 33, 0, 1, -390)
mesh = SubResource("QuadMesh_03owx")
skeleton = NodePath("../..")

[node name="tree4" type="MeshInstance3D" parent="background/florest" unique_id=679962913]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 37, 5, -281)
mesh = SubResource("QuadMesh_03owx")
skeleton = NodePath("../..")

[node name="tree5" type="MeshInstance3D" parent="background/florest" unique_id=946030015]
transform = Transform3D(29, 0, 0, 0, 29, 0, 0, 0, 29, 86, -2, -500)
mesh = SubResource("QuadMesh_03owx")
skeleton = NodePath("../..")

[node name="tree6" type="MeshInstance3D" parent="background/florest" unique_id=381541855]
transform = Transform3D(33, 0, 0, 0, 33, 0, 0, 0, 33, 128, 1, -390)
mesh = SubResource("QuadMesh_03owx")
skeleton = NodePath("../..")
