[gd_scene format=3 uid="uid://umuhroyb2lp6"]

[ext_resource type="PackedScene" uid="uid://celm5smcss0o5" path="res://models/import/fase2glbs/FaceA2.glb" id="1_283rp"]
[ext_resource type="Material" uid="uid://dggg5n8j4v1x2" path="res://models/import/materials/woodmap.tres" id="2_713sx"]
[ext_resource type="Script" uid="uid://cdjqmdodr4g5g" path="res://scripts/plataforma_movivel.gd" id="2_8155l"]
[ext_resource type="Material" uid="uid://im0asndm7qki" path="res://models/import/materials/wrecked.tres" id="2_iqh20"]
[ext_resource type="Texture2D" uid="uid://whi5qy8eme4w" path="res://models/import/textures/wrecked_woodmap.png" id="2_peuny"]
[ext_resource type="Texture2D" uid="uid://qhlykxvdprmk" path="res://models/import/textures/wrecked_woodmap_ao.png" id="3_rbhbk"]
[ext_resource type="Texture2D" uid="uid://cqwxsb8xv0h7q" path="res://models/import/textures/wrecked_woodmap_normal.png" id="4_srpy1"]
[ext_resource type="Texture2D" uid="uid://ckb82k1fbggbp" path="res://models/import/textures/wrecked_woodmap_disp.png" id="6_nq8om"]
[ext_resource type="Texture2D" uid="uid://badgf1icmieh5" path="res://models/import/textures/woodmap_spec.png" id="6_srpy1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_shbnp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7pyv"]
albedo_color = Color(0.60470825, 0.22395682, 0.31382182, 1)
albedo_texture = ExtResource("2_peuny")
metallic = 0.5
metallic_specular = 0.03
metallic_texture = SubResource("CompressedTexture2D_shbnp")
roughness = 0.9
roughness_texture = ExtResource("3_rbhbk")
normal_enabled = true
normal_scale = -0.35
normal_texture = ExtResource("4_srpy1")
bent_normal_enabled = true
bent_normal_texture = ExtResource("4_srpy1")
rim_enabled = true
rim = 0.2
rim_texture = ExtResource("6_nq8om")
ao_enabled = true
ao_light_affect = 0.6
ao_texture = ExtResource("3_rbhbk")
refraction_texture = ExtResource("6_srpy1")
uv1_scale = Vector3(0.07, 0.04, 0.041)
uv1_offset = Vector3(0.07, 0.205, -0.218)
uv1_triplanar = true
uv1_triplanar_sharpness = 1.6643542
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_713sx"]
size = Vector3(500, 500, 10)

[sub_resource type="Curve" id="Curve_gsqoa"]
_data = [Vector2(0, 0.6526315), 0.0, 0.7754962, 0, 0, Vector2(0.34136546, 0.631579), 0.0, 0.0, 0, 0, Vector2(0.56224895, 0.9157895), 0.0, 0.0, 0, 0, Vector2(0.73895574, 1), 0.0, 0.0, 0, 0, Vector2(0.8313253, 0.6526316), 0.0, 0.0, 0, 0, Vector2(1, 0.6842105), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_713sx"]
curve = SubResource("Curve_gsqoa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_04kg0"]
lifetime_randomness = 0.12
emission_shape_offset = Vector3(100, 160, 100)
emission_shape_scale = Vector3(16, 15, 15)
emission_shape = 3
emission_box_extents = Vector3(10, 7, 8)
angle_min = -59.99999
angle_max = 160.00002
velocity_pivot = Vector3(1, -5, 5)
direction = Vector3(1, -5, 5)
spread = 60.0
initial_velocity_max = 10.0
gravity = Vector3(2, -6.5, 2)
linear_accel_min = -4.0000024
linear_accel_max = 9.999997
radial_accel_min = -4.0000024
radial_accel_max = 7.9999976
tangential_accel_min = -8.000002
tangential_accel_max = 7.9999976
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_713sx")
scale_over_velocity_min = 1.0
scale_over_velocity_max = 6.0
color = Color(0.5394895, 0.062035993, 4.813075e-08, 1)
turbulence_enabled = true
turbulence_noise_strength = 10.0
turbulence_noise_scale = 7.769
turbulence_noise_speed = Vector3(2, 5.305, 2)
turbulence_noise_speed_random = 2.0
turbulence_influence_min = 0.071
turbulence_influence_max = 0.25100002
turbulence_initial_displacement_min = -7.4999986
turbulence_initial_displacement_max = 47.600002
collision_mode = 2

[sub_resource type="Curve" id="Curve_kjq6w"]
_data = [Vector2(0, 0.04765296), 0.0, 0.0, 0, 0, Vector2(0.12455517, 0.28805125), 0.0, 6.7709374, 0, 0, Vector2(0.22064057, 0.6209104), -1.0648159, -1.0648159, 0, 0, Vector2(0.2241993, 1), 0.0, 0.0, 0, 0, Vector2(0.5088968, 0.9722617), 3.4642015, 3.4642015, 0, 0, Vector2(0.61209965, 0.7596017), 0.0, 0.0, 0, 0, Vector2(0.7295374, 0.7780939), 0.0, 0.0, 0, 0, Vector2(0.8078292, 0.472973), 0.0, 0.0, 0, 0, Vector2(0.8790036, 0.56543386), 0.0, 0.0, 0, 0, Vector2(0.9217082, 0.18634427), -6.3098016, 0.0, 0, 0]
point_count = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gsqoa"]
resource_name = "nucleoTextF2"
depth_draw_mode = 1
albedo_color = Color(0.38265935, 0.026737543, 0, 1)
roughness = 0.3
emission_enabled = true
emission = Color(0.6756675, 0.021580277, 2.8878452e-07, 1)
emission_energy_multiplier = 9.0
backlight_enabled = true
backlight = Color(0.35054138, 0, 0.040834576, 1)
billboard_mode = 1
grow_amount = -4.02
proximity_fade_enabled = true
proximity_fade_distance = 25.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_pqs7e"]
material = SubResource("StandardMaterial3D_gsqoa")
shape = 0
size = 0.8
sections = 4
section_length = 0.22
section_segments = 7
curve = SubResource("Curve_kjq6w")

[node name="FaceA2" unique_id=1842848484 instance=ExtResource("1_283rp")]

[node name="plataformadvdd" parent="." index="10" unique_id=82842709]
material_override = SubResource("StandardMaterial3D_b7pyv")

[node name="plataformadvdd_001" parent="." index="11" unique_id=1907417022]
material_override = ExtResource("2_iqh20")

[node name="plataformadvdd_002" parent="." index="12" unique_id=215858187]
material_override = ExtResource("2_iqh20")

[node name="plataformadvdd_003" parent="." index="13" unique_id=610504236]
material_override = ExtResource("2_iqh20")

[node name="plataforma" parent="." index="14" unique_id=1257461288]
material_override = ExtResource("2_iqh20")

[node name="plataforma_001" parent="." index="15" unique_id=1200400441]
material_override = ExtResource("2_iqh20")

[node name="PlanoTrue_001" parent="." index="16" unique_id=1759567526]
material_override = ExtResource("2_713sx")

[node name="paredeTRUETRUE_001" parent="." index="17" unique_id=2081269244]
material_override = ExtResource("2_713sx")

[node name="livros_025_001" parent="." index="18" unique_id=243679986]
script = ExtResource("2_8155l")
distancia = 45.0
velocidade = 15.0

[node name="livros_078_001" parent="." index="19" unique_id=2077349041]
transparency = 1.0
script = ExtResource("2_8155l")
distancia = 85.0
direcao = Vector3(0, 1, 0)
velocidade = 16.0

[node name="StaticBody3D" parent="livros_078_001" index="0" unique_id=1415439093 groups=["lightSensitive"]]
collision_layer = 9

[node name="livros_079_001" parent="." index="20" unique_id=1754320913]
script = ExtResource("2_8155l")
distancia = 45.0
direcao = Vector3(-1, 0, 0)
velocidade = 15.0

[node name="InvWall" type="StaticBody3D" parent="." index="25" unique_id=1607314316 groups=["invWall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.029572, 373.02094, -310.91406)
collision_layer = 258

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvWall" index="0" unique_id=1822851044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.4, 72.9, 213.223)
shape = SubResource("BoxShape3D_713sx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InvWall" index="1" unique_id=1073274804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.4, 72.9, 107.855)
shape = SubResource("BoxShape3D_713sx")

[node name="AlmasA" type="GPUParticles3D" parent="." index="26" unique_id=865148962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.710617, 331.7475, -245.40227)
amount = 600
lifetime = 35.0
preprocess = 8.0
speed_scale = 1.25
explosiveness = 0.05
randomness = 0.6
collision_base_size = 1.0
visibility_aabb = AABB(-103.94, -80, 0, 400, 400, 200)
process_material = SubResource("ParticleProcessMaterial_04kg0")
draw_pass_1 = SubResource("RibbonTrailMesh_pqs7e")

[node name="livros_025_003" parent="." index="28" unique_id=1219784705]
script = ExtResource("2_8155l")
distancia = 115.0
direcao = Vector3(0, -1, 0)
velocidade = 20.0
