[gd_scene format=3 uid="uid://b5c8ubcl6kpaa"]

[ext_resource type="PackedScene" uid="uid://dgdboggpgokrs" path="res://models/import/FaceB2.glb" id="1_k4sp1"]
[ext_resource type="Script" uid="uid://cdjqmdodr4g5g" path="res://scripts/plataforma_movivel.gd" id="2_11p4c"]
[ext_resource type="Material" uid="uid://dggg5n8j4v1x2" path="res://models/import/materials/woodmap.tres" id="2_oaq2m"]
[ext_resource type="PackedScene" uid="uid://rfoxxk1repa8" path="res://scenes/miasma.tscn" id="4_8hcbl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8hcbl"]
size = Vector3(500, 500, 10)

[sub_resource type="Curve" id="Curve_8hcbl"]
_data = [Vector2(0, 0.6526315), 0.0, 0.7754962, 0, 0, Vector2(0.34136546, 0.631579), 0.0, 0.0, 0, 0, Vector2(0.56224895, 0.9157895), 0.0, 0.0, 0, 0, Vector2(0.73895574, 1), 0.0, 0.0, 0, 0, Vector2(0.8313253, 0.6526316), 0.0, 0.0, 0, 0, Vector2(1, 0.6842105), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_713sx"]
curve = SubResource("Curve_8hcbl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a4q5j"]
lifetime_randomness = 0.12
emission_shape_offset = Vector3(100, 160, 100)
emission_shape_scale = Vector3(16, 15, 15)
emission_shape = 3
emission_box_extents = Vector3(10, 7, 8)
angle_min = -59.99999
angle_max = 160.00002
velocity_pivot = Vector3(1, -5, 5)
direction = Vector3(1, -5, 5)
spread = 60.0
initial_velocity_max = 10.0
gravity = Vector3(2, -6.5, 2)
linear_accel_min = -4.0000024
linear_accel_max = 9.999997
radial_accel_min = -4.0000024
radial_accel_max = 7.9999976
tangential_accel_min = -8.000002
tangential_accel_max = 7.9999976
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_713sx")
scale_over_velocity_min = 1.0
scale_over_velocity_max = 6.0
color = Color(0.5394895, 0.062035993, 4.813075e-08, 1)
turbulence_enabled = true
turbulence_noise_strength = 10.0
turbulence_noise_scale = 7.769
turbulence_noise_speed = Vector3(2, 5.305, 2)
turbulence_noise_speed_random = 2.0
turbulence_influence_min = 0.071
turbulence_influence_max = 0.25100002
turbulence_initial_displacement_min = -7.4999986
turbulence_initial_displacement_max = 47.600002
collision_mode = 2

[sub_resource type="Curve" id="Curve_kjq6w"]
_data = [Vector2(0, 0.04765296), 0.0, 0.0, 0, 0, Vector2(0.12455517, 0.28805125), 0.0, 6.7709374, 0, 0, Vector2(0.22064057, 0.6209104), -1.0648159, -1.0648159, 0, 0, Vector2(0.2241993, 1), 0.0, 0.0, 0, 0, Vector2(0.5088968, 0.9722617), 3.4642015, 3.4642015, 0, 0, Vector2(0.61209965, 0.7596017), 0.0, 0.0, 0, 0, Vector2(0.7295374, 0.7780939), 0.0, 0.0, 0, 0, Vector2(0.8078292, 0.472973), 0.0, 0.0, 0, 0, Vector2(0.8790036, 0.56543386), 0.0, 0.0, 0, 0, Vector2(0.9217082, 0.18634427), -6.3098016, 0.0, 0, 0]
point_count = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gsqoa"]
resource_name = "nucleoTextF2"
depth_draw_mode = 1
albedo_color = Color(0.38265935, 0.026737543, 0, 1)
roughness = 0.3
emission_enabled = true
emission = Color(0.6756675, 0.021580277, 2.8878452e-07, 1)
emission_energy_multiplier = 9.0
backlight_enabled = true
backlight = Color(0.35054138, 0, 0.040834576, 1)
billboard_mode = 1
grow_amount = -4.02
proximity_fade_enabled = true
proximity_fade_distance = 25.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_ai38i"]
material = SubResource("StandardMaterial3D_gsqoa")
shape = 0
size = 0.8
sections = 4
section_length = 0.22
section_segments = 7
curve = SubResource("Curve_kjq6w")

[node name="FaceB2" unique_id=625877568 instance=ExtResource("1_k4sp1")]

[node name="paredeTRUETRUE_002" parent="." index="0" unique_id=129016495]
material_override = ExtResource("2_oaq2m")

[node name="planoTrue" parent="." index="1" unique_id=1580137670]
material_override = ExtResource("2_oaq2m")

[node name="livros_078_002" parent="." index="3" unique_id=81676562]
script = ExtResource("2_11p4c")
distancia = 150.0
direcao = Vector3(0, 0, -1)
velocidade = 20.0

[node name="StaticBody3D" parent="livros_078_002" index="0" unique_id=90512712 groups=["lightSensitive"]]
collision_layer = 9

[node name="CollisionShape3D" parent="livros_078_002/StaticBody3D" index="0" unique_id=173565110]
transform = Transform3D(1.0000125, -1.7136335e-07, -4.957146e-13, -2.7939677e-09, 1, 5.5067062e-14, -5.55056e-13, 0, 1, 0, 0, 0)

[node name="livros_079_002" parent="." index="5" unique_id=1312962209]
script = ExtResource("2_11p4c")
distancia = 60.0
direcao = Vector3(0, 1, 0)
velocidade = 18.0

[node name="estante_002" parent="." index="6" unique_id=348715485]
transform = Transform3D(-1.1126201e-06, 0, 8.47088, 0, 27.205782, 0, -9.333333, 0, -1.0098076e-06, -471.47763, 352.56085, -476.17953)

[node name="estante_004" parent="." index="7" unique_id=428192053]
transform = Transform3D(3.3378603e-06, 0, -8.47088, 0, 27.205782, 0, 9.333333, 0, 3.029423e-06, -471.4777, 380.45538, -399.32764)

[node name="estante_005" parent="." index="8" unique_id=397870084]
transform = Transform3D(3.3378603e-06, -1.3101451e-06, -8.47088, 4.0797292e-07, -29.97263, 3.7027397e-07, -9.333333, -1.3101455e-06, -3.029423e-06, -471.4777, 497.6523, -476.71994)

[node name="livros_078_003" parent="." index="18" unique_id=305992937]
transform = Transform3D(1.4901271e-06, 7.962804e-06, 25.160845, 24.999819, -0.47920424, -1.4875778e-06, 0.13451451, 89.061165, -2.2575916e-06, -532.155, 505.0413, -382.15045)
script = ExtResource("2_11p4c")
distancia = 85.0
direcao = Vector3(0, 0, -1)
velocidade = 20.0

[node name="Miasma" parent="." index="24" unique_id=803802425 instance=ExtResource("4_8hcbl")]
transform = Transform3D(24.594217, 0, 0, 0, 77.71314, 0, 0, 0, 64.92752, -503.97186, 263.04977, -455.81384)

[node name="MiasmaFog" parent="Miasma" index="1" unique_id=2003875644]
transform = Transform3D(9.000137, 0, 0, 0, 1.4209893, 0, 0, 0, 2.476045, 0.01990509, 0.014713049, -0.0015807152)
size = Vector3(0.92357445, 1.4455566, 1.6458855)

[node name="InvWall" type="StaticBody3D" parent="." index="25" unique_id=2009654171 groups=["invWall"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -664.46375, 371.8904, -407.2527)
collision_layer = 258

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvWall" index="0" unique_id=1397129665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.4, 72.9, 213.223)
shape = SubResource("BoxShape3D_8hcbl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InvWall" index="1" unique_id=1704339063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.4, 72.9, 107.855)
shape = SubResource("BoxShape3D_8hcbl")

[node name="AlmasB" type="GPUParticles3D" parent="." index="26" unique_id=91125]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -608.8247, 353.39688, -359.52795)
amount = 600
lifetime = 35.0
preprocess = 8.0
speed_scale = 1.25
explosiveness = 0.05
randomness = 0.6
collision_base_size = 1.0
visibility_aabb = AABB(-103.94, -80, 0, 400, 400, 200)
process_material = SubResource("ParticleProcessMaterial_a4q5j")
draw_pass_1 = SubResource("RibbonTrailMesh_ai38i")

[editable path="Miasma"]
